<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="QDoc Manual" version="5.12.0" project="QDoc" indexTitle="QDoc Manual">
    <namespace threadsafety="unspecified" name="" status="active" access="public" documented="false" module="qdoc">
        <page name="qdoc-minimum-qdocconf.html" href="qdoc-minimum-qdocconf.html" status="active" location="qdoc-minimum-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-minimum-qdocconf.qdoc" lineno="27" subtype="page" title="A Minimal qdocconf File" fulltitle="A Minimal qdocconf File" subtitle="" module="QDoc" brief="Describes a minimal .qdocconf file">
            <keyword name="minimal-qdocconf"/>
        </page>
        <page name="qtwritingstyle-cpp.html" href="qtwritingstyle-cpp.html" status="active" location="qtwritingstyle-cpp.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-guide/qtwritingstyle-cpp.qdoc" lineno="28" subtype="page" title="C++ Documentation Style" fulltitle="C++ Documentation Style" subtitle="" module="QDoc" brief="Style guidelines for C++ documentation">
            <contents name="class-documentation" title="Class Documentation" level="1"/>
            <contents name="the-brief-and-detailed-description" title="The Brief and Detailed Description" level="2"/>
            <contents name="member-functions" title="Member Functions" level="1"/>
            <contents name="properties" title="Properties" level="1"/>
            <contents name="signals-notifiers-and-slots" title="Signals, Notifiers, and Slots" level="1"/>
            <contents name="enums-namespaces-and-other-types" title="Enums, Namespaces, and Other Types" level="1"/>
        </page>
        <page name="23-qdoc-configuration-cppvariables.html" href="23-qdoc-configuration-cppvariables.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1361" subtype="page" title="C++ Specific Configuration Variables" fulltitle="C++ Specific Configuration Variables" subtitle="" module="QDoc">
            <target name="cpp-ignoredirectives-variable" title="Cpp.ignoredirectives-variable"/>
            <target name="cpp-ignoretokens-variable" title="Cpp.ignoretokens-variable"/>
            <contents name="cpp-ignoredirectives" title="Cpp.ignoredirectives" level="1"/>
            <contents name="cpp-ignoretokens" title="Cpp.ignoretokens" level="1"/>
        </page>
        <page name="qdoc-categories.html" href="qdoc-categories.html" status="active" location="qdoc-guide.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-guide/qdoc-guide.qdoc" lineno="396" subtype="page" title="Categories of Documentation" fulltitle="Categories of Documentation" subtitle="" module="QDoc" brief="Describes the different types such as How-To's, Tutorials, Overviews, Examples, and Class Documentation">
            <keyword name="qml-documentation"/>
            <contents name="api-documentation" title="API Documentation" level="1"/>
            <contents name="language-styles" title="Language Styles" level="2"/>
            <contents name="documenting-qml-types" title="Documenting QML Types" level="2"/>
            <contents name="qml-parser" title="QML Parser" level="3"/>
            <contents name="qml-modules" title="QML Modules" level="3"/>
            <contents name="read-only-and-internal-qml-properties" title="Read-only and Internal QML Properties" level="3"/>
            <contents name="articles-overviews" title="Articles &amp; Overviews" level="1"/>
            <contents name="tutorials-how-to-s-faq-s" title="Tutorials, How-To's, FAQ's" level="1"/>
            <contents name="code-examples" title="Code Examples" level="1"/>
        </page>
        <page name="27-qdoc-commands-alphabetical.html" href="27-qdoc-commands-alphabetical.html" status="active" location="qdoc-manual-cmdindex.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-cmdindex.qdoc" lineno="28" subtype="page" title="Command Index" fulltitle="Command Index" subtitle="" module="QDoc"/>
        <page name="14-qdoc-commands-contextcommands.html" href="14-qdoc-commands-contextcommands.html" status="active" location="qdoc-manual-contextcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-contextcmds.qdoc" lineno="28" subtype="page" title="Context Commands" fulltitle="Context Commands" subtitle="" module="QDoc"/>
        <page name="corefeatures.html" href="corefeatures.html" status="active" location="corefeatures.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/corefeatures.qdoc" lineno="28" subtype="page" title="Core Features" fulltitle="Core Features" subtitle="" module="QDoc">
            <contents name="signals-and-slots" title="Signals and Slots" level="1"/>
            <contents name="introduction" title="Introduction" level="2"/>
            <contents name="qt-object-model" title="Qt Object Model" level="1"/>
            <contents name="layout-classes" title="Layout Classes" level="1"/>
        </page>
        <page name="21-0-qdoc-creating-dita-maps.html" href="21-0-qdoc-creating-dita-maps.html" status="active" location="qdoc-manual-DITA.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-DITA.qdoc" lineno="28" subtype="page" title="Creating DITA Maps" fulltitle="Creating DITA Maps" subtitle="" module="QDoc">
            <target name="ditamap-command"/>
            <target name="topicref-command"/>
            <target name="mapref-command"/>
            <contents name="what-is-a-dita-map" title="What is a DITA Map?" level="1"/>
            <contents name="ditamap" title="\ditamap" level="1"/>
            <contents name="topicref-endtopicref" title="\topicref \endtopicref" level="1"/>
            <contents name="mapref" title="\mapref" level="1"/>
            <contents name="an-example-ditamap-page" title="An Example Ditamap Page" level="1"/>
            <contents name="the-resulting-ditamap-file" title="The Resulting Ditamap File" level="1"/>
        </page>
        <page name="22-creating-help-project-files.html" href="22-creating-help-project-files.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1227" subtype="page" title="Creating Help Project Files" fulltitle="Creating Help Project Files" subtitle="" module="QDoc">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="using-selectors" title="Using Selectors" level="2"/>
            <contents name="adding-table-of-contents" title="Adding Table of Contents" level="2"/>
        </page>
        <page name="08-qdoc-commands-creatinglinks.html" href="08-qdoc-commands-creatinglinks.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="1777" subtype="page" title="Creating Links" fulltitle="Creating Links" subtitle="" module="QDoc">
            <target name="l-command"/>
            <target name="sa-command"/>
            <target name="target-command"/>
            <target name="keyword-command"/>
            <contents name="l-link" title="\l (link)" level="1"/>
            <contents name="fixing-ambiguous-links" title="Fixing Ambiguous Links" level="2"/>
            <contents name="what-arguments-can-appear-in-square-brackets" title="What arguments can appear in square brackets?" level="2"/>
            <contents name="sa-see-also" title="\sa (see also)" level="1"/>
            <contents name="target" title="\target" level="1"/>
            <contents name="keyword" title="\keyword" level="1"/>
        </page>
        <page name="qdoc-guide-conf.html" href="qdoc-guide-conf.html" status="active" location="qdoc-guide.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-guide/qdoc-guide.qdoc" lineno="76" subtype="page" title="Creating QDoc Configuration Files" fulltitle="Creating QDoc Configuration Files" subtitle="" module="QDoc">
            <target name="qdoc-input-output-dir"/>
            <contents name="qdoc-configuration-files" title="QDoc Configuration Files" level="1"/>
            <contents name="project-information" title="Project Information" level="2"/>
            <contents name="input-and-output-directories" title="Input and Output Directories" level="2"/>
            <contents name="extra-files" title="Extra Files" level="2"/>
            <contents name="qt-help-framework-configuration" title="Qt Help Framework Configuration" level="2"/>
            <contents name="html-configuration" title="HTML Configuration" level="2"/>
            <contents name="qt-index-reference" title="Qt Index Reference" level="2"/>
            <contents name="macros-and-other-configurations" title="Macros and Other Configurations" level="1"/>
            <contents name="qml-additions" title="QML Additions" level="2"/>
        </page>
        <page name="15-qdoc-commands-navigation.html" href="15-qdoc-commands-navigation.html" status="active" location="qdoc-manual-contextcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-contextcmds.qdoc" lineno="75" subtype="page" title="Document Navigation" fulltitle="Document Navigation" subtitle="" module="QDoc">
            <target name="previouspage-command"/>
            <target name="nextpage-command"/>
            <target name="startpage-command"/>
            <target name="contentspage-command"/>
            <target name="indexpage-command"/>
            <contents name="example" title="Example" level="1"/>
            <contents name="commands" title="Commands" level="1"/>
            <contents name="previouspage" title="\previouspage" level="2"/>
            <contents name="nextpage" title="\nextpage" level="2"/>
            <contents name="startpage" title="\startpage" level="2"/>
            <contents name="contentspage" title="\contentspage" level="2"/>
            <contents name="indexpage" title="\indexpage" level="2"/>
        </page>
        <page name="05-qdoc-commands-documentstructure.html" href="05-qdoc-commands-documentstructure.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="722" subtype="page" title="Document Structure" fulltitle="Document Structure" subtitle="" module="QDoc">
            <target name="section-commands"/>
            <target name="sectionone-command" title="sectionOne-command"/>
            <target name="sectiontwo-command" title="sectionTwo-command"/>
            <target name="sectionthree-command" title="sectionThree-command"/>
            <target name="sectionfour-command" title="sectionFour-command"/>
            <contents name="section-commands" title="Section commands" level="1"/>
            <contents name="section1" title="\section1" level="1"/>
            <contents name="section2" title="\section2" level="1"/>
            <contents name="section3" title="\section3" level="1"/>
            <contents name="section4" title="\section4" level="1"/>
        </page>
        <page name="26-qdoc-configuration-example-manifest-files.html" href="26-qdoc-configuration-example-manifest-files.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1729" subtype="page" title="Example Manifest Files" fulltitle="Example Manifest Files" subtitle="" module="QDoc">
            <target name="metacontent"/>
            <contents name="manifest-xml-structure" title="Manifest XML Structure" level="1"/>
            <contents name="manifest-meta-content" title="Manifest Meta Content" level="1"/>
        </page>
        <page name="24-qdoc-configuration-htmlvariables.html" href="24-qdoc-configuration-htmlvariables.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1472" subtype="page" title="Format-specific Configuration Variables" fulltitle="Format-specific Configuration Variables" subtitle="" module="QDoc">
            <target name="html-footer-variable" title="HTML.footer-variable"/>
            <target name="format-nosubdirs" title="FORMAT.nosubdirs"/>
            <target name="format-outputsubdir" title="FORMAT.outputsubdir"/>
            <target name="html-postheader-variable" title="HTML.postheader-variable"/>
            <target name="format-quotinginformation" title="FORMAT.quotinginformation"/>
            <target name="html-style-variable" title="HTML.style-variable"/>
            <target name="html-stylesheets-variable" title="HTML.stylesheets-variable"/>
            <target name="html-tocdepth" title="HTML.tocdepth"/>
            <keyword name="html-specific-configuration-variables" title="HTML Specific Configuration Variables"/>
            <contents name="html-footer" title="HTML.footer" level="1"/>
            <contents name="format-nosubdirs" title="&lt;FORMAT&gt;.nosubdirs" level="1"/>
            <contents name="format-outputsubdir" title="&lt;FORMAT&gt;.outputsubdir" level="1"/>
            <contents name="html-postheader" title="HTML.postheader" level="1"/>
            <contents name="format-quotinginformation" title="&lt;FORMAT&gt;.quotinginformation" level="1"/>
            <contents name="html-style" title="HTML.style" level="1"/>
            <contents name="html-stylesheets" title="HTML.stylesheets" level="1"/>
            <contents name="format-tocdepth" title="&lt;FORMAT&gt;.tocdepth" level="1"/>
        </page>
        <page name="21-3-qt-dita-xml-output.html" href="21-3-qt-dita-xml-output.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1810" subtype="page" title="Generating DITA XML Output" fulltitle="Generating DITA XML Output" subtitle="" module="QDoc"/>
        <page name="22-qdoc-configuration-generalvariables.html" href="22-qdoc-configuration-generalvariables.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="146" subtype="page" title="Generic Configuration Variables" fulltitle="Generic Configuration Variables" subtitle="" module="QDoc">
            <target name="alias-variable"/>
            <target name="codeindent-variable"/>
            <target name="codeprefix-variable"/>
            <target name="codesuffix-variable"/>
            <target name="defines-variable"/>
            <target name="edition-variable"/>
            <target name="exampledirs-variable"/>
            <target name="examples-variable"/>
            <target name="examples-fileextensions-variable" title="examples.fileextensions-variable"/>
            <target name="excludedirs-variable"/>
            <target name="excludefiles-variable"/>
            <target name="extraimages-variable"/>
            <target name="falsehoods-variable"/>
            <target name="generateindex-variable"/>
            <target name="headerdirs-variable"/>
            <target name="headers-variable"/>
            <target name="headers-fileextensions-variable" title="headers.fileextensions-variable"/>
            <target name="imagedirs-variable"/>
            <target name="images-variable"/>
            <target name="images-fileextensions-variable" title="images.fileextensions-variable"/>
            <target name="language-variable"/>
            <target name="macro-variable"/>
            <target name="manifestmeta-variable"/>
            <target name="naturallanguage-variable"/>
            <target name="navigation-variable"/>
            <target name="outputdir-variable"/>
            <target name="outputencoding-variable"/>
            <target name="outputformats-variable"/>
            <target name="outputprefixes-variable"/>
            <target name="outputsuffixes-variable"/>
            <target name="qhp-variable"/>
            <target name="sourcedirs-variable"/>
            <target name="sourceencoding-variable"/>
            <target name="sources-variable"/>
            <target name="sources-fileextensions-variable" title="sources.fileextensions-variable"/>
            <target name="spurious-variable"/>
            <target name="syntaxhighlighting"/>
            <target name="tabsize-variable"/>
            <target name="tagfile-variable"/>
            <target name="version-variable"/>
            <target name="versionsym-variable"/>
            <target name="warninglimit-variable"/>
            <contents name="alias" title="alias" level="1"/>
            <contents name="codeindent" title="codeindent" level="1"/>
            <contents name="codeprefix-codesuffix" title="codeprefix, codesuffix" level="1"/>
            <contents name="defines" title="defines" level="1"/>
            <contents name="edition" title="edition" level="1"/>
            <contents name="exampledirs" title="exampledirs" level="1"/>
            <contents name="examples" title="examples" level="1"/>
            <contents name="examples-fileextensions" title="examples.fileextensions" level="1"/>
            <contents name="excludedirs" title="excludedirs" level="1"/>
            <contents name="excludefiles" title="excludefiles" level="1"/>
            <contents name="extraimages" title="extraimages" level="1"/>
            <contents name="falsehoods" title="falsehoods" level="1"/>
            <contents name="generateindex" title="generateindex" level="1"/>
            <contents name="headerdirs" title="headerdirs" level="1"/>
            <contents name="headers" title="headers" level="1"/>
            <contents name="headers-fileextensions" title="headers.fileextensions" level="1"/>
            <contents name="imagedirs" title="imagedirs" level="1"/>
            <contents name="images" title="images" level="1"/>
            <contents name="images-fileextensions" title="images.fileextensions" level="1"/>
            <contents name="language" title="language" level="1"/>
            <contents name="macro" title="macro" level="1"/>
            <contents name="manifestmeta" title="manifestmeta" level="1"/>
            <contents name="naturallanguage" title="naturallanguage" level="1"/>
            <contents name="navigation" title="navigation" level="1"/>
            <contents name="outputdir" title="outputdir" level="1"/>
            <contents name="outputencoding" title="outputencoding" level="1"/>
            <contents name="outputformats" title="outputformats" level="1"/>
            <contents name="outputprefixes" title="outputprefixes" level="1"/>
            <contents name="outputsuffixes" title="outputsuffixes" level="1"/>
            <contents name="qhp" title="qhp" level="1"/>
            <contents name="sourcedirs" title="sourcedirs" level="1"/>
            <contents name="sourceencoding" title="sourceencoding" level="1"/>
            <contents name="sources" title="sources" level="1"/>
            <contents name="sources-fileextensions" title="sources.fileextensions" level="1"/>
            <contents name="spurious" title="spurious" level="1"/>
            <contents name="syntaxhighlighting" title="syntaxhighlighting" level="1"/>
            <contents name="tabsize" title="tabsize" level="1"/>
            <contents name="tagfile" title="tagfile" level="1"/>
            <contents name="version" title="version" level="1"/>
            <contents name="versionsym" title="versionsym" level="1"/>
            <contents name="warninglimit" title="warninglimit" level="1"/>
        </page>
        <page name="qdoc-guide.html" href="qdoc-guide.html" status="active" location="qdoc-guide.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-guide/qdoc-guide.qdoc" lineno="27" subtype="page" title="Getting Started with QDoc" fulltitle="Getting Started with QDoc" subtitle="" module="QDoc">
            <contents name="chapters" title="Chapters" level="1"/>
        </page>
        <page name="19-qdoc-commands-grouping.html" href="19-qdoc-commands-grouping.html" status="active" location="qdoc-manual-contextcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-contextcmds.qdoc" lineno="811" subtype="page" title="Grouping Things" fulltitle="Grouping Things" subtitle="" module="QDoc">
            <target name="ingroup-command"/>
            <target name="inmodule-command"/>
            <contents name="commands" title="Commands" level="1"/>
            <contents name="ingroup" title="\ingroup" level="2"/>
            <contents name="inmodule" title="\inmodule" level="2"/>
        </page>
        <page name="06-qdoc-commands-includecodeinline.html" href="06-qdoc-commands-includecodeinline.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="921" subtype="page" title="Including Code Inline" fulltitle="Including Code Inline" subtitle="" module="QDoc">
            <target name="code-command"/>
            <target name="badcode-command"/>
            <target name="newcode-command"/>
            <target name="oldcode-command"/>
            <target name="qml-command"/>
            <contents name="code" title="\code" level="1"/>
            <contents name="code-snippet-parameters" title="Code snippet parameters" level="2"/>
            <contents name="including-code-from-external-files" title="Including code from external files" level="2"/>
            <contents name="badcode" title="\badcode" level="1"/>
            <contents name="newcode" title="\newcode" level="1"/>
            <contents name="oldcode" title="\oldcode" level="1"/>
            <contents name="qml" title="\qml" level="1"/>
        </page>
        <page name="07-0-qdoc-commands-includingexternalcode.html" href="07-0-qdoc-commands-includingexternalcode.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="1154" subtype="page" title="Including External Code" fulltitle="Including External Code" subtitle="" module="QDoc">
            <target name="quotefile-command"/>
            <target name="quotefromfile-command"/>
            <target name="printline-command"/>
            <target name="file"/>
            <target name="substring"/>
            <target name="printto-command"/>
            <target name="printuntil-command"/>
            <target name="skipline-command"/>
            <target name="skipto-command"/>
            <target name="skipuntil-command"/>
            <target name="dots-command"/>
            <target name="snippet-command"/>
            <target name="codeline-command"/>
            <contents name="quotefile" title="\quotefile" level="1"/>
            <contents name="quotefromfile" title="\quotefromfile" level="1"/>
            <contents name="printline" title="\printline" level="1"/>
            <contents name="printto" title="\printto" level="1"/>
            <contents name="printuntil" title="\printuntil" level="1"/>
            <contents name="skipline" title="\skipline" level="1"/>
            <contents name="skipto" title="\skipto" level="1"/>
            <contents name="skipuntil" title="\skipuntil" level="1"/>
            <contents name="dots" title="\dots" level="1"/>
            <contents name="snippet" title="\snippet" level="1"/>
            <contents name="codeline" title="\codeline" level="1"/>
        </page>
        <page name="09-qdoc-commands-includingimages.html" href="09-qdoc-commands-includingimages.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="2174" subtype="page" title="Including Images" fulltitle="Including Images" subtitle="" module="QDoc">
            <target name="image-command"/>
            <target name="inlineimage-command"/>
            <target name="caption-command"/>
            <contents name="image" title="\image" level="1"/>
            <contents name="inlineimage" title="\inlineimage" level="1"/>
            <contents name="caption" title="\caption" level="1"/>
        </page>
        <page name="qdoc-guide-clang.html" href="qdoc-guide-clang.html" status="active" location="qdoc-guide.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-guide/qdoc-guide.qdoc" lineno="629" subtype="page" title="Installing Clang for QDoc" fulltitle="Installing Clang for QDoc" subtitle="" module="QDoc">
            <contents name="set-clang-location-automatically" title="Set Clang location automatically" level="1"/>
            <contents name="specify-clang-location-manually" title="Specify Clang location manually" level="1"/>
        </page>
        <page name="01-qdoc-manual.html" href="01-qdoc-manual.html" status="active" location="qdoc-manual-intro.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-intro.qdoc" lineno="28" subtype="page" title="Introduction to QDoc" fulltitle="Introduction to QDoc" subtitle="" module="QDoc">
            <contents name="running-qdoc" title="Running QDoc" level="1"/>
            <contents name="running-qdoc-in-single-execution-mode" title="Running QDoc in Single Execution Mode" level="2"/>
            <contents name="why-standard-mode-is-slow" title="Why Standard Mode Is Slow" level="3"/>
            <contents name="why-single-execution-mode-is-much-faster" title="Why Single Execution Mode Is Much Faster" level="3"/>
            <contents name="how-qdoc-works" title="How QDoc Works" level="1"/>
            <contents name="command-types" title="Command Types" level="1"/>
        </page>
        <page name="03-qdoc-commands-markup.html" href="03-qdoc-commands-markup.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="28" subtype="page" title="Markup Commands" fulltitle="Markup Commands" subtitle="" module="QDoc"/>
        <page name="12-0-qdoc-commands-miscellaneous.html" href="12-0-qdoc-commands-miscellaneous.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="3354" subtype="page" title="Miscellaneous" fulltitle="Miscellaneous" subtitle="" module="QDoc">
            <target name="annotatedlist-command"/>
            <target name="generatelist-command"/>
            <target name="table-example" title="table example"/>
            <target name="list-example" title="list example"/>
            <target name="if-command"/>
            <target name="endif-command"/>
            <target name="else-command"/>
            <target name="include-command"/>
            <target name="2-argument-form"/>
            <target name="meta-command"/>
            <target name="noautolist-command"/>
            <target name="omit-command"/>
            <target name="raw-command"/>
            <target name="unicode-command"/>
            <contents name="annotatedlist" title="\annotatedlist" level="1"/>
            <contents name="generatelist" title="\generatelist" level="1"/>
            <contents name="annotatedclasses" title="annotatedclasses" level="2"/>
            <contents name="annotatedexamples" title="annotatedexamples" level="2"/>
            <contents name="annotatedattributions" title="annotatedattributions" level="2"/>
            <contents name="classes-op-lt-op-prefix-op-gt-op" title="classes &lt;@op&gt;&amp;lt;&lt;/@op&gt;prefix&lt;@op&gt;&amp;gt;&lt;/@op&gt;" level="2"/>
            <contents name="classesbymodule" title="classesbymodule" level="2"/>
            <contents name="qmltypesbymodule" title="qmltypesbymodule" level="2"/>
            <contents name="jstypesbymodule" title="jstypesbymodule" level="2"/>
            <contents name="examplefiles-op-op-regular-expression-op-op" title="examplefiles &lt;@op&gt;[&lt;/@op&gt;regular_expression&lt;@op&gt;]&lt;/@op&gt;" level="2"/>
            <contents name="exampleimages-op-op-regular-expression-op-op" title="exampleimages &lt;@op&gt;[&lt;/@op&gt;regular_expression&lt;@op&gt;]&lt;/@op&gt;" level="2"/>
            <contents name="functionindex" title="functionindex" level="2"/>
            <contents name="legalese" title="legalese" level="2"/>
            <contents name="overviews" title="overviews" level="2"/>
            <contents name="attributions" title="attributions" level="2"/>
            <contents name="related" title="related" level="2"/>
            <contents name="if" title="\if" level="1"/>
            <contents name="endif" title="\endif" level="1"/>
            <contents name="else" title="\else" level="1"/>
            <contents name="include" title="\include" level="1"/>
            <contents name="include-filename-snippet-identifier" title="\include filename snippet-identifier" level="2"/>
            <contents name="meta" title="\meta" level="1"/>
            <contents name="noautolist" title="\noautolist" level="1"/>
            <contents name="omit" title="\omit" level="1"/>
            <contents name="raw-avoid" title="\raw (avoid)" level="1"/>
            <contents name="unicode" title="\unicode" level="1"/>
        </page>
        <page name="20-qdoc-commands-namingthings.html" href="20-qdoc-commands-namingthings.html" status="active" location="qdoc-manual-contextcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-contextcmds.qdoc" lineno="893" subtype="page" title="Naming Things" fulltitle="Naming Things" subtitle="" module="QDoc">
            <target name="title-command"/>
            <target name="subtitle-command"/>
            <contents name="commands" title="Commands" level="1"/>
            <contents name="title" title="\title" level="2"/>
            <contents name="subtitle" title="\subtitle" level="2"/>
        </page>
        <qmlclass threadsafety="unspecified" name="ProgressBar" qml-module-name="UIComponents" fullname="UIComponents.ProgressBar" href="qml-uicomponents-progressbar.html" status="active" access="public" title="ProgressBar" fulltitle="ProgressBar" subtitle="" brief="A component that shows the progress of an event">
            <qmlproperty threadsafety="unspecified" name="color" fullname="UIComponents.ProgressBar.color" href="qml-uicomponents-progressbar.html#color-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="maximum" fullname="UIComponents.ProgressBar.maximum" href="qml-uicomponents-progressbar.html#maximum-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="minimum" fullname="UIComponents.ProgressBar.minimum" href="qml-uicomponents-progressbar.html#minimum-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="secondColor" fullname="UIComponents.ProgressBar.secondColor" href="qml-uicomponents-progressbar.html#secondColor-prop" status="active" access="public" type="color" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="value" fullname="UIComponents.ProgressBar.value" href="qml-uicomponents-progressbar.html#value-prop" status="active" access="public" type="int" attached="false" writable="true"/>
        </qmlclass>
        <page name="28-qdoc-qa-pages.html" href="28-qdoc-qa-pages.html" status="active" location="qa-pages.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qa-pages.qdoc" lineno="28" subtype="page" title="QA Pages" fulltitle="QA Pages" subtitle="" module="QDoc">
            <contents name="generating-the-qa-pages" title="Generating the QA Pages" level="2"/>
            <contents name="finding-the-module-s-main-qa-page" title="Finding the Module's Main QA Page" level="2"/>
            <contents name="links-to-links-page" title="Links To Links Page" level="2"/>
        </page>
        <page name="qdoc-index.html" href="qdoc-index.html" status="active" location="qdoc-manual.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual.qdoc" lineno="28" subtype="page" title="QDoc Manual" fulltitle="QDoc Manual" subtitle="" module="QDoc"/>
        <page name="componentset" href="qdoc-componentset-example.html" status="active" location="examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/examples/examples.qdoc" lineno="28" subtype="example" title="QML Documentation Example" fulltitle="QML Documentation Example" subtitle="" module="QDoc">
            <contents name="qml-class" title="QML Class" level="1"/>
            <contents name="properties-signals-handlers-and-methods" title="Properties, Signals, Handlers, and Methods" level="1"/>
            <contents name="internal-documentation" title="Internal Documentation" level="2"/>
            <contents name="qml-types-with-c-implementation" title="QML Types with C++ Implementation" level="1"/>
            <page name="componentset/ProgressBar.qml" href="qdoc-componentset-progressbar-qml.html" status="active" subtype="file" title="" fulltitle="ProgressBar.qml Example File" subtitle="componentset/ProgressBar.qml"/>
            <page name="componentset/Switch.qml" href="qdoc-componentset-switch-qml.html" status="active" subtype="file" title="" fulltitle="Switch.qml Example File" subtitle="componentset/Switch.qml"/>
            <page name="componentset/TabWidget.qml" href="qdoc-componentset-tabwidget-qml.html" status="active" subtype="file" title="" fulltitle="TabWidget.qml Example File" subtitle="componentset/TabWidget.qml"/>
            <page name="componentset/componentset.pro" href="qdoc-componentset-componentset-pro.html" status="active" subtype="file" title="" fulltitle="componentset.pro Example File" subtitle="componentset/componentset.pro"/>
            <page name="componentset/uicomponents.qdoc.sample" href="qdoc-componentset-uicomponents-qdoc-sample.html" status="active" subtype="file" title="" fulltitle="uicomponents.qdoc.sample Example File" subtitle="componentset/uicomponents.qdoc.sample"/>
        </page>
        <page name="qtwritingstyle-qml.html" href="qtwritingstyle-qml.html" status="active" location="qtwritingstyle-qml.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-guide/qtwritingstyle-qml.qdoc" lineno="28" subtype="page" title="QML Documentation Style" fulltitle="QML Documentation Style" subtitle="" module="QDoc" brief="Style guidelines for QML documentation">
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="properties" title="Properties" level="1"/>
            <contents name="signals-and-handlers-documentation" title="Signals and Handlers Documentation" level="1"/>
            <contents name="methods-and-javascript-functions" title="Methods and JavaScript Functions" level="1"/>
            <contents name="enumerations" title="Enumerations" level="1"/>
        </page>
        <page name="qtgui-qdocconf.html" href="qtgui-qdocconf.html" status="active" location="qtgui-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qtgui-qdocconf.qdoc" lineno="28" subtype="page" title="Qtgui.qdocconf with notes" fulltitle="Qtgui.qdocconf with notes" subtitle="" module="QDoc" brief="A walkthrough of a typical qdocconf file">
            <keyword name="examplesinstallpath"/>
        </page>
        <page name="18-qdoc-commands-relating.html" href="18-qdoc-commands-relating.html" status="active" location="qdoc-manual-contextcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-contextcmds.qdoc" lineno="624" subtype="page" title="Relating Things" fulltitle="Relating Things" subtitle="" module="QDoc">
            <target name="inherits-command"/>
            <target name="overload-command"/>
            <target name="reimp-command"/>
            <target name="relates-command"/>
            <contents name="commands" title="Commands" level="1"/>
            <contents name="inherits" title="\inherits" level="2"/>
            <contents name="overload" title="\overload" level="2"/>
            <contents name="reimp" title="\reimp" level="2"/>
            <contents name="relates" title="\relates" level="2"/>
        </page>
        <page name="11-qdoc-commands-specialcontent.html" href="11-qdoc-commands-specialcontent.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="2919" subtype="page" title="Special Content" fulltitle="Special Content" subtitle="" module="QDoc">
            <target name="quotation-command"/>
            <target name="footnote-command"/>
            <target name="note-command"/>
            <target name="tableofcontents-command"/>
            <target name="brief-command"/>
            <target name="brief-property"/>
            <target name="brief-class" title="brief class"/>
            <target name="preview-window" title="preview window"/>
            <target name="constructor"/>
            <target name="function"/>
            <target name="legalese-command"/>
            <target name="warning-command"/>
            <contents name="quotation" title="\quotation" level="1"/>
            <contents name="footnote" title="\footnote" level="1"/>
            <contents name="note" title="\note" level="1"/>
            <contents name="tableofcontents" title="\tableofcontents" level="1"/>
            <contents name="brief" title="\brief" level="1"/>
            <contents name="legalese" title="\legalese" level="1"/>
            <contents name="warning" title="\warning" level="1"/>
        </page>
        <page name="16-qdoc-commands-status.html" href="16-qdoc-commands-status.html" status="active" location="qdoc-manual-contextcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-contextcmds.qdoc" lineno="203" subtype="page" title="Status" fulltitle="Status" subtitle="" module="QDoc">
            <target name="abstract-command"/>
            <target name="qmlabstract-command"/>
            <target name="default-command"/>
            <target name="obsolete-command"/>
            <target name="internal-command"/>
            <target name="preliminary-command"/>
            <target name="since-command"/>
            <contents name="abstract-and-qmlabstract" title="\abstract and \qmlabstract" level="1"/>
            <contents name="default" title="\default" level="1"/>
            <contents name="obsolete" title="\obsolete" level="1"/>
            <contents name="internal" title="\internal" level="1"/>
            <contents name="preliminary" title="\preliminary" level="1"/>
            <contents name="since" title="\since" level="1"/>
        </page>
        <page name="25-qdoc-configuration-derivedprojects.html" href="25-qdoc-configuration-derivedprojects.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1623" subtype="page" title="Supporting Derived Projects" fulltitle="Supporting Derived Projects" subtitle="" module="QDoc">
            <target name="description-variable"/>
            <target name="indexes-variable"/>
            <target name="project-variable"/>
            <target name="url-variable"/>
            <target name="howto"/>
            <contents name="description" title="description" level="1"/>
            <contents name="indexes" title="indexes" level="1"/>
            <contents name="project" title="project" level="1"/>
            <contents name="url" title="url" level="1"/>
            <contents name="how-to-support-derived-projects" title="How to Support Derived Projects" level="1"/>
        </page>
        <qmlclass threadsafety="unspecified" name="Switch" qml-module-name="UIComponents" fullname="UIComponents.Switch" href="qml-uicomponents-switch.html" status="active" access="public" title="Switch" fulltitle="Switch" subtitle="" brief="A component that can be turned on or off">
            <qmlproperty threadsafety="unspecified" name="on" fullname="UIComponents.Switch.on" href="qml-uicomponents-switch.html#on-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="releaseSwitch" fullname="UIComponents.Switch.releaseSwitch" href="qml-uicomponents-switch.html#releaseSwitch-method" status="internal" access="public"/>
            <qmlmethod threadsafety="unspecified" name="toggle" fullname="UIComponents.Switch.toggle" href="qml-uicomponents-switch.html#toggle-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="TabWidget" qml-module-name="UIComponents" fullname="UIComponents.TabWidget" href="qml-uicomponents-tabwidget.html" status="active" access="public" title="TabWidget" fulltitle="TabWidget" subtitle="" brief="A widget that places its children as tabs">
            <contents name="adding-tabs" title="Adding Tabs" level="1"/>
            <qmlproperty threadsafety="unspecified" name="content" fullname="UIComponents.TabWidget.content" href="qml-uicomponents-tabwidget.html#content-prop" status="internal" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="current" fullname="UIComponents.TabWidget.current" href="qml-uicomponents-tabwidget.html#current-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sampleReadOnlyProperty" fullname="UIComponents.TabWidget.sampleReadOnlyProperty" href="qml-uicomponents-tabwidget.html#sampleReadOnlyProperty-prop" status="active" access="public" type="int" attached="false" writable="false"/>
            <qmlmethod threadsafety="unspecified" name="setOpacities" fullname="UIComponents.TabWidget.setOpacities" href="qml-uicomponents-tabwidget.html#setOpacities-method" status="internal" access="public"/>
            <qmlproperty threadsafety="unspecified" name="&lt;propertyname&gt;&quot;" fullname="UIComponents.TabWidget.&lt;propertyname&gt;&quot;" href="qml-uicomponents-tabwidget.html#&lt;propertyname&gt;&quot;-prop" status="internal" access="public" location="TabWidget.qml" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/examples/componentset/TabWidget.qml" lineno="91" type="&lt;type&gt;" attached="false" writable="true"/>
        </qmlclass>
        <page name="10-qdoc-commands-tablesandlists.html" href="10-qdoc-commands-tablesandlists.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="2371" subtype="page" title="Tables and Lists" fulltitle="Tables and Lists" subtitle="" module="QDoc">
            <target name="table-command"/>
            <target name="header-command"/>
            <target name="row-command"/>
            <target name="value-command"/>
            <target name="omitvalue-command"/>
            <target name="list-command"/>
            <target name="li-command"/>
            <contents name="table" title="\table" level="1"/>
            <contents name="header" title="\header" level="1"/>
            <contents name="row" title="\row" level="1"/>
            <contents name="value" title="\value" level="1"/>
            <contents name="omitvalue" title="\omitvalue" level="1"/>
            <contents name="list" title="\list" level="1"/>
            <contents name="li-table-cell-list-item" title="\li (table cell, list item)" level="1"/>
        </page>
        <page name="04-qdoc-commands-textmarkup.html" href="04-qdoc-commands-textmarkup.html" status="active" location="qdoc-manual-markupcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-markupcmds.qdoc" lineno="110" subtype="page" title="Text Markup" fulltitle="Text Markup" subtitle="" module="QDoc">
            <target name="a-command"/>
            <target name="c-command"/>
            <target name="div-command"/>
            <target name="span-command"/>
            <target name="tt-command"/>
            <target name="b-command"/>
            <target name="e-command"/>
            <target name="sub-command"/>
            <target name="sup-command"/>
            <target name="uicontrol-command"/>
            <target name="underline-command"/>
            <target name="backslash-command"/>
            <contents name="a-parameter-marker" title="\a (parameter marker)" level="1"/>
            <contents name="c-code-font" title="\c (code font)" level="1"/>
            <contents name="div" title="\div" level="1"/>
            <contents name="span" title="\span" level="1"/>
            <contents name="tt-teletype-font" title="\tt (teletype font)" level="1"/>
            <contents name="b" title="\b" level="1"/>
            <contents name="e-emphasis-italics" title="\e (emphasis, italics)" level="1"/>
            <contents name="sub" title="\sub" level="1"/>
            <contents name="sup" title="\sup" level="1"/>
            <contents name="uicontrol" title="\uicontrol" level="1"/>
            <contents name="underline" title="\underline" level="1"/>
            <contents name="double-backslash" title="\\ (double backslash)" level="1"/>
        </page>
        <page name="21-0-qdoc-configuration.html" href="21-0-qdoc-configuration.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="28" subtype="page" title="The QDoc Configuration File" fulltitle="The QDoc Configuration File" subtitle="" module="QDoc">
            <contents name="general-description" title="General Description" level="1"/>
            <contents name="configuration-variables" title="Configuration Variables" level="1"/>
            <contents name="variable-list" title="Variable List" level="1"/>
            <contents name="categories" title="Categories" level="1"/>
            <contents name="configuration-file-examples" title="Configuration File Examples" level="1"/>
        </page>
        <page name="17-qdoc-commands-thread.html" href="17-qdoc-commands-thread.html" status="active" location="qdoc-manual-contextcmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-contextcmds.qdoc" lineno="444" subtype="page" title="Thread Support" fulltitle="Thread Support" subtitle="" module="QDoc">
            <target name="reentrant-example"/>
            <target name="threadsafe-command"/>
            <target name="reentrant-command"/>
            <target name="nonreentrant-command"/>
            <contents name="example" title="Example" level="1"/>
            <contents name="commands" title="Commands" level="1"/>
            <contents name="threadsafe" title="\threadsafe" level="2"/>
            <contents name="reentrant" title="\reentrant" level="2"/>
            <contents name="nonreentrant" title="\nonreentrant" level="2"/>
        </page>
        <page name="13-qdoc-commands-topics.html" href="13-qdoc-commands-topics.html" status="active" location="qdoc-manual-topiccmds.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-topiccmds.qdoc" lineno="28" subtype="page" title="Topic Commands" fulltitle="Topic Commands" subtitle="" module="QDoc">
            <target name="topic-argument" title="topic argument"/>
            <target name="class-command"/>
            <target name="framework"/>
            <target name="preview-window" title="preview window"/>
            <target name="constructor"/>
            <target name="function"/>
            <target name="enum-command"/>
            <target name="example-command"/>
            <target name="externalpage-command"/>
            <target name="fn-command"/>
            <target name="group-command"/>
            <target name="headerfile-command"/>
            <target name="header"/>
            <target name="macro-command"/>
            <target name="module-command"/>
            <target name="module-details" title="module details"/>
            <target name="namespace-command"/>
            <target name="name"/>
            <target name="page-command"/>
            <target name="property-command"/>
            <target name="qmlattachedproperty-command"/>
            <target name="qmlattachedsignal-command"/>
            <target name="qmlbasictype-command"/>
            <target name="qmlclass-command"/>
            <target name="qmlmethod-command"/>
            <target name="qmltype-command"/>
            <target name="qmlproperty-command"/>
            <target name="qmlsignal-command"/>
            <target name="qmlmodule-command"/>
            <target name="inqmlmodule-command"/>
            <target name="instantiates-command"/>
            <target name="typedef-command"/>
            <target name="variable-command"/>
            <contents name="class" title="\class" level="1"/>
            <contents name="enum" title="\enum" level="1"/>
            <contents name="example" title="\example" level="1"/>
            <contents name="externalpage" title="\externalpage" level="1"/>
            <contents name="fn-function" title="\fn (function)" level="1"/>
            <contents name="group" title="\group" level="1"/>
            <contents name="headerfile" title="\headerfile" level="1"/>
            <contents name="macro" title="\macro" level="1"/>
            <contents name="module" title="\module" level="1"/>
            <contents name="namespace" title="\namespace" level="1"/>
            <contents name="page" title="\page" level="1"/>
            <contents name="property" title="\property" level="1"/>
            <contents name="qmlattachedproperty" title="\qmlattachedproperty" level="1"/>
            <contents name="qmlattachedsignal" title="\qmlattachedsignal" level="1"/>
            <contents name="qmlbasictype" title="\qmlbasictype" level="1"/>
            <contents name="qmlclass" title="\qmlclass" level="1"/>
            <contents name="qmlmethod" title="\qmlmethod" level="1"/>
            <contents name="qmltype" title="\qmltype" level="1"/>
            <contents name="qmlproperty" title="\qmlproperty" level="1"/>
            <contents name="qmlsignal" title="\qmlsignal" level="1"/>
            <contents name="qmlmodule" title="\qmlmodule" level="1"/>
            <contents name="inqmlmodule" title="\inqmlmodule" level="1"/>
            <contents name="instantiates" title="\instantiates" level="1"/>
            <contents name="typedef" title="\typedef" level="1"/>
            <contents name="variable" title="\variable" level="1"/>
        </page>
        <page name="qdoc-guide-writing.html" href="qdoc-guide-writing.html" status="active" location="qdoc-guide.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-guide/qdoc-guide.qdoc" lineno="254" subtype="page" title="Writing Documentation" fulltitle="Writing Documentation" subtitle="" module="QDoc">
            <target name="writing-topic-commands"/>
            <target name="writing-context"/>
            <target name="writing-markup"/>
            <contents name="qdoc-comments" title="QDoc Comments" level="1"/>
            <contents name="qdoc-commands" title="QDoc Commands" level="1"/>
            <contents name="qdoc-topics" title="QDoc Topics" level="2"/>
            <contents name="topic-contexts" title="Topic Contexts" level="2"/>
            <contents name="documentation-markup" title="Documentation Markup" level="2"/>
            <contents name="anatomy-of-documentation" title="Anatomy of Documentation" level="1"/>
        </page>
        <page name="21-1-minimum-qdocconf.html" href="21-1-minimum-qdocconf.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1870" subtype="page" title="minimum.qdocconf" fulltitle="minimum.qdocconf" subtitle="" module="QDoc"/>
        <page name="21-2-qtgui-qdocconf.html" href="21-2-qtgui-qdocconf.html" status="active" location="qdoc-manual-qdocconf.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/qdoc-manual-qdocconf.qdoc" lineno="1881" subtype="page" title="qtgui.qdocconf" fulltitle="qtgui.qdocconf" subtitle="" module="QDoc"/>
        <qmlmodule name="UIComponents" qml-module-name="UIComponents" qml-module-version="1.0" href="uicomponents-qmlmodule.html" status="active" location="examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/qdoc/doc/examples/examples.qdoc" lineno="87" seen="true" title="UI Components" module="QDoc" members="ProgressBar,Switch,TabWidget" brief="Basic set of UI components"/>
    </namespace>
</INDEX>
