<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Platform Headers Reference Documentation" version="5.12.0" project="QtPlatformHeaders" indexTitle="Qt Platform Headers">
    <namespace threadsafety="unspecified" name="" status="active" access="public" documented="false" module="qtplatformheaders">
        <class threadsafety="unspecified" name="QCocoaNativeContext" href="qcocoanativecontext.html" status="active" access="public" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="52" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating a Cocoa NSOpenGLContext">
            <function threadsafety="unspecified" name="QCocoaNativeContext" fullname="QCocoaNativeContext::QCocoaNativeContext" href="qcocoanativecontext.html#QCocoaNativeContext" status="active" access="public" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="54" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QCocoaNativeContext()"/>
            <function threadsafety="unspecified" name="QCocoaNativeContext" fullname="QCocoaNativeContext::QCocoaNativeContext" href="qcocoanativecontext.html#QCocoaNativeContext-1" status="active" access="public" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="58" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QCocoaNativeContext(NSOpenGLContext *ctx)">
                <parameter type="NSOpenGLContext *" name="ctx" default=""/>
            </function>
            <function threadsafety="unspecified" name="context" fullname="QCocoaNativeContext::context" href="qcocoanativecontext.html#context" status="active" access="public" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="62" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="NSOpenGLContext *" signature="NSOpenGLContext * context() const"/>
            <variable threadsafety="unspecified" name="m_context" fullname="QCocoaNativeContext::m_context" href="qcocoanativecontext.html#m_context-var" status="active" access="private" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="65" type="NSOpenGLContext *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QCocoaWindowFunctions" href="qcocoawindowfunctions.html" status="active" access="public" location="qcocoawindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/cocoafunctions/qcocoawindowfunctions.h" lineno="49" module="QtPlatformHeaders" brief="Inline class containing miscellaneous functionality for NSWindow and NSView window specific functionality">
            <typedef threadsafety="unspecified" name="BottomLeftClippedByNSWindowOffset" fullname="QCocoaWindowFunctions::BottomLeftClippedByNSWindowOffset" href="qcocoawindowfunctions.html#BottomLeftClippedByNSWindowOffset-typedef" status="active" access="public" location="qcocoawindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/cocoafunctions/qcocoawindowfunctions.h" lineno="51"/>
            <function threadsafety="unspecified" name="bottomLeftClippedByNSWindowOffset" fullname="QCocoaWindowFunctions::bottomLeftClippedByNSWindowOffset" href="qcocoawindowfunctions.html#bottomLeftClippedByNSWindowOffset" status="active" access="public" location="qcocoawindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/cocoafunctions/qcocoawindowfunctions.h" lineno="54" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QPoint" signature="QPoint bottomLeftClippedByNSWindowOffset(QWindow *window)">
                <parameter type="QWindow *" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="bottomLeftClippedByNSWindowOffsetIdentifier" fullname="QCocoaWindowFunctions::bottomLeftClippedByNSWindowOffsetIdentifier" href="qcocoawindowfunctions.html#bottomLeftClippedByNSWindowOffsetIdentifier" status="active" access="public" location="qcocoawindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/cocoafunctions/qcocoawindowfunctions.h" lineno="52" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray bottomLeftClippedByNSWindowOffsetIdentifier()"/>
        </class>
        <class threadsafety="unspecified" name="QEGLNativeContext" href="qeglnativecontext.html" status="active" access="public" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="54" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating an EGL context and display handle">
            <function threadsafety="unspecified" name="QEGLNativeContext" fullname="QEGLNativeContext::QEGLNativeContext" href="qeglnativecontext.html#QEGLNativeContext" status="active" access="public" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="56" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QEGLNativeContext()"/>
            <function threadsafety="unspecified" name="QEGLNativeContext" fullname="QEGLNativeContext::QEGLNativeContext" href="qeglnativecontext.html#QEGLNativeContext-1" status="active" access="public" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="61" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QEGLNativeContext(EGLContext ctx, EGLDisplay dpy)">
                <parameter type="EGLContext" name="ctx" default=""/>
                <parameter type="EGLDisplay" name="dpy" default=""/>
            </function>
            <function threadsafety="unspecified" name="context" fullname="QEGLNativeContext::context" href="qeglnativecontext.html#context" status="active" access="public" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="EGLContext" signature="EGLContext context() const"/>
            <function threadsafety="unspecified" name="display" fullname="QEGLNativeContext::display" href="qeglnativecontext.html#display" status="active" access="public" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="EGLDisplay" signature="EGLDisplay display() const"/>
            <variable threadsafety="unspecified" name="m_context" fullname="QEGLNativeContext::m_context" href="qeglnativecontext.html#m_context-var" status="active" access="private" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="70" type="EGLContext" static="false"/>
            <variable threadsafety="unspecified" name="m_display" fullname="QEGLNativeContext::m_display" href="qeglnativecontext.html#m_display-var" status="active" access="private" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="71" type="EGLDisplay" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QEglFSFunctions" href="qeglfsfunctions.html" status="active" access="public" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="48" module="QtPlatformHeaders" brief="Inline class containing platform-specific functionality for the eglfs platform plugin that is typically used on systems running Embedded Linux or Android">
            <typedef threadsafety="unspecified" name="LoadKeymapType" fullname="QEglFSFunctions::LoadKeymapType" href="qeglfsfunctions.html#LoadKeymapType-typedef" status="active" access="public" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="51"/>
            <typedef threadsafety="unspecified" name="Vsp2AddBlendListenerType" fullname="QEglFSFunctions::Vsp2AddBlendListenerType" href="qeglfsfunctions.html#Vsp2AddBlendListenerType-typedef" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="110"/>
            <typedef threadsafety="unspecified" name="Vsp2AddLayerType" fullname="QEglFSFunctions::Vsp2AddLayerType" href="qeglfsfunctions.html#Vsp2AddLayerType-typedef" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="61"/>
            <typedef threadsafety="unspecified" name="Vsp2RemoveLayerType" fullname="QEglFSFunctions::Vsp2RemoveLayerType" href="qeglfsfunctions.html#Vsp2RemoveLayerType-typedef" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="73"/>
            <typedef threadsafety="unspecified" name="Vsp2SetLayerAlphaType" fullname="QEglFSFunctions::Vsp2SetLayerAlphaType" href="qeglfsfunctions.html#Vsp2SetLayerAlphaType-typedef" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="101"/>
            <typedef threadsafety="unspecified" name="Vsp2SetLayerBufferType" fullname="QEglFSFunctions::Vsp2SetLayerBufferType" href="qeglfsfunctions.html#Vsp2SetLayerBufferType-typedef" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="82"/>
            <typedef threadsafety="unspecified" name="Vsp2SetLayerPositionType" fullname="QEglFSFunctions::Vsp2SetLayerPositionType" href="qeglfsfunctions.html#Vsp2SetLayerPositionType-typedef" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="92"/>
            <function threadsafety="unspecified" name="loadKeymapTypeIdentifier" fullname="QEglFSFunctions::loadKeymapTypeIdentifier" href="qeglfsfunctions.html#loadKeymapTypeIdentifier" status="active" access="public" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="52" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray loadKeymapTypeIdentifier()"/>
            <function threadsafety="unspecified" name="vsp2AddBlendListenerTypeIdentifier" fullname="QEglFSFunctions::vsp2AddBlendListenerTypeIdentifier" href="qeglfsfunctions.html#vsp2AddBlendListenerTypeIdentifier" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="111" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray vsp2AddBlendListenerTypeIdentifier()"/>
            <function threadsafety="unspecified" name="vsp2AddLayerTypeIdentifier" fullname="QEglFSFunctions::vsp2AddLayerTypeIdentifier" href="qeglfsfunctions.html#vsp2AddLayerTypeIdentifier" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="62" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray vsp2AddLayerTypeIdentifier()"/>
            <function threadsafety="unspecified" name="vsp2RemoveLayerTypeIdentifier" fullname="QEglFSFunctions::vsp2RemoveLayerTypeIdentifier" href="qeglfsfunctions.html#vsp2RemoveLayerTypeIdentifier" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="74" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray vsp2RemoveLayerTypeIdentifier()"/>
            <function threadsafety="unspecified" name="vsp2SetLayerAlphaTypeIdentifier" fullname="QEglFSFunctions::vsp2SetLayerAlphaTypeIdentifier" href="qeglfsfunctions.html#vsp2SetLayerAlphaTypeIdentifier" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="102" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray vsp2SetLayerAlphaTypeIdentifier()"/>
            <function threadsafety="unspecified" name="vsp2SetLayerBufferTypeIdentifier" fullname="QEglFSFunctions::vsp2SetLayerBufferTypeIdentifier" href="qeglfsfunctions.html#vsp2SetLayerBufferTypeIdentifier" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="83" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray vsp2SetLayerBufferTypeIdentifier()"/>
            <function threadsafety="unspecified" name="vsp2SetLayerPositionTypeIdentifier" fullname="QEglFSFunctions::vsp2SetLayerPositionTypeIdentifier" href="qeglfsfunctions.html#vsp2SetLayerPositionTypeIdentifier" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="93" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray vsp2SetLayerPositionTypeIdentifier()"/>
            <function threadsafety="unspecified" name="vsp2RemoveLayer" fullname="QEglFSFunctions::vsp2RemoveLayer" href="qeglfsfunctions.html#vsp2RemoveLayer" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="76" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool vsp2RemoveLayer(const QScreen *screen, int id)">
                <parameter type="const QScreen *" name="screen" default=""/>
                <parameter type="int" name="id" default=""/>
            </function>
            <function threadsafety="unspecified" name="vsp2SetLayerAlpha" fullname="QEglFSFunctions::vsp2SetLayerAlpha" href="qeglfsfunctions.html#vsp2SetLayerAlpha" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="104" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool vsp2SetLayerAlpha(const QScreen *screen, int id, qreal alpha)">
                <parameter type="const QScreen *" name="screen" default=""/>
                <parameter type="int" name="id" default=""/>
                <parameter type="qreal" name="alpha" default=""/>
            </function>
            <function threadsafety="unspecified" name="vsp2SetLayerPosition" fullname="QEglFSFunctions::vsp2SetLayerPosition" href="qeglfsfunctions.html#vsp2SetLayerPosition" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="95" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool vsp2SetLayerPosition(const QScreen *screen, int id, const QPoint &amp;position)">
                <parameter type="const QScreen *" name="screen" default=""/>
                <parameter type="int" name="id" default=""/>
                <parameter type="const QPoint &amp;" name="position" default=""/>
            </function>
            <function threadsafety="unspecified" name="vsp2AddLayer" fullname="QEglFSFunctions::vsp2AddLayer" href="qeglfsfunctions.html#vsp2AddLayer" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="65" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int vsp2AddLayer(const QScreen *screen, int dmabufFd, const QSize &amp;size, const QPoint &amp;position, uint drmPixelFormat, uint bytesPerLine)">
                <parameter type="const QScreen *" name="screen" default=""/>
                <parameter type="int" name="dmabufFd" default=""/>
                <parameter type="const QSize &amp;" name="size" default=""/>
                <parameter type="const QPoint &amp;" name="position" default=""/>
                <parameter type="uint" name="drmPixelFormat" default=""/>
                <parameter type="uint" name="bytesPerLine" default=""/>
            </function>
            <function threadsafety="unspecified" name="loadKeymap" fullname="QEglFSFunctions::loadKeymap" href="qeglfsfunctions.html#loadKeymap" status="active" access="public" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="54" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void loadKeymap(const QString &amp;filename)">
                <parameter type="const QString &amp;" name="filename" default=""/>
            </function>
            <function threadsafety="unspecified" name="vsp2AddBlendListener" fullname="QEglFSFunctions::vsp2AddBlendListener" href="qeglfsfunctions.html#vsp2AddBlendListener" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="113" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void vsp2AddBlendListener(const QScreen *screen, void (*)() callback)">
                <parameter type="const QScreen *" name="screen" default=""/>
                <parameter type="void (*)()" name="callback" default=""/>
            </function>
            <function threadsafety="unspecified" name="vsp2SetLayerBuffer" fullname="QEglFSFunctions::vsp2SetLayerBuffer" href="qeglfsfunctions.html#vsp2SetLayerBuffer" status="internal" access="private" location="qeglfsfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/eglfsfunctions/qeglfsfunctions.h" lineno="85" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void vsp2SetLayerBuffer(const QScreen *screen, int id, int dmabufFd)">
                <parameter type="const QScreen *" name="screen" default=""/>
                <parameter type="int" name="id" default=""/>
                <parameter type="int" name="dmabufFd" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QGLXNativeContext" href="qglxnativecontext.html" status="active" access="public" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="56" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating a GLXContext and related native handles">
            <function threadsafety="unspecified" name="QGLXNativeContext" fullname="QGLXNativeContext::QGLXNativeContext" href="qglxnativecontext.html#QGLXNativeContext" status="active" access="public" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="58" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QGLXNativeContext()"/>
            <function threadsafety="unspecified" name="QGLXNativeContext" fullname="QGLXNativeContext::QGLXNativeContext" href="qglxnativecontext.html#QGLXNativeContext-1" status="active" access="public" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="65" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QGLXNativeContext(GLXContext ctx, Display *dpy, Window wnd, VisualID vid)">
                <parameter type="GLXContext" name="ctx" default=""/>
                <parameter type="Display *" name="dpy" default="0"/>
                <parameter type="Window" name="wnd" default="0"/>
                <parameter type="VisualID" name="vid" default="0"/>
            </function>
            <function threadsafety="unspecified" name="display" fullname="QGLXNativeContext::display" href="qglxnativecontext.html#display" status="active" access="public" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="73" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Display *" signature="Display * display() const"/>
            <function threadsafety="unspecified" name="context" fullname="QGLXNativeContext::context" href="qglxnativecontext.html#context" status="active" access="public" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="72" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GLXContext" signature="GLXContext context() const"/>
            <function threadsafety="unspecified" name="visualId" fullname="QGLXNativeContext::visualId" href="qglxnativecontext.html#visualId" status="active" access="public" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="75" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="VisualID" signature="VisualID visualId() const"/>
            <function threadsafety="unspecified" name="window" fullname="QGLXNativeContext::window" href="qglxnativecontext.html#window" status="active" access="public" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="74" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Window" signature="Window window() const"/>
            <variable threadsafety="unspecified" name="m_context" fullname="QGLXNativeContext::m_context" href="qglxnativecontext.html#m_context-var" status="active" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="78" type="GLXContext" static="false"/>
            <variable threadsafety="unspecified" name="m_display" fullname="QGLXNativeContext::m_display" href="qglxnativecontext.html#m_display-var" status="active" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="79" type="Display *" static="false"/>
            <variable threadsafety="unspecified" name="m_visualId" fullname="QGLXNativeContext::m_visualId" href="qglxnativecontext.html#m_visualId-var" status="active" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="81" type="VisualID" static="false"/>
            <variable threadsafety="unspecified" name="m_window" fullname="QGLXNativeContext::m_window" href="qglxnativecontext.html#m_window-var" status="active" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="80" type="Window" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QMetaTypeId" href="qmetatypeid.html" status="internal" access="private" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="70">
            <enum threadsafety="unspecified" name="anonymous" fullname="QMetaTypeId::anonymous" href="qmetatypeid.html#anonymous-enum" status="active" access="public" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="70">
                <value name="Defined" value="Q_DECLARE_METATYPE(QCocoaNativeContext)"/>
            </enum>
            <function threadsafety="unspecified" name="qt_metatype_id" fullname="QMetaTypeId::qt_metatype_id" href="qmetatypeid.html#qt_metatype_id" status="active" access="public" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="70" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int qt_metatype_id()"/>
        </class>
        <namespace threadsafety="unspecified" name="QPlatformHeaderHelper" href="qplatformheaderhelper-sub-qtplatformheaders.html" status="internal" access="private" location="qplatformheaderhelper.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/helper/qplatformheaderhelper.h" lineno="52" documented="false">
            <function threadsafety="unspecified" name="callPlatformFunction" fullname="QPlatformHeaderHelper::callPlatformFunction" href="qplatformheaderhelper-sub-qtplatformheaders.html#callPlatformFunction" status="active" access="public" location="qplatformheaderhelper.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/helper/qplatformheaderhelper.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ReturnT" signature="ReturnT callPlatformFunction(const QByteArray &amp;functionName)">
                <parameter type="const QByteArray &amp;" name="functionName" default=""/>
            </function>
            <function threadsafety="unspecified" name="callPlatformFunction" fullname="QPlatformHeaderHelper::callPlatformFunction" href="qplatformheaderhelper-sub-qtplatformheaders.html#callPlatformFunction-1" status="active" access="public" location="qplatformheaderhelper.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/helper/qplatformheaderhelper.h" lineno="62" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ReturnT" signature="ReturnT callPlatformFunction(const QByteArray &amp;functionName, Arg1 a1)">
                <parameter type="const QByteArray &amp;" name="functionName" default=""/>
                <parameter type="Arg1" name="a1" default=""/>
            </function>
            <function threadsafety="unspecified" name="callPlatformFunction" fullname="QPlatformHeaderHelper::callPlatformFunction" href="qplatformheaderhelper-sub-qtplatformheaders.html#callPlatformFunction-2" status="active" access="public" location="qplatformheaderhelper.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/helper/qplatformheaderhelper.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ReturnT" signature="ReturnT callPlatformFunction(const QByteArray &amp;functionName, Arg1 a1, Arg2 a2)">
                <parameter type="const QByteArray &amp;" name="functionName" default=""/>
                <parameter type="Arg1" name="a1" default=""/>
                <parameter type="Arg2" name="a2" default=""/>
            </function>
            <function threadsafety="unspecified" name="callPlatformFunction" fullname="QPlatformHeaderHelper::callPlatformFunction" href="qplatformheaderhelper-sub-qtplatformheaders.html#callPlatformFunction-3" status="active" access="public" location="qplatformheaderhelper.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/helper/qplatformheaderhelper.h" lineno="76" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ReturnT" signature="ReturnT callPlatformFunction(const QByteArray &amp;functionName, Arg1 a1, Arg2 a2, Arg3 a3)">
                <parameter type="const QByteArray &amp;" name="functionName" default=""/>
                <parameter type="Arg1" name="a1" default=""/>
                <parameter type="Arg2" name="a2" default=""/>
                <parameter type="Arg3" name="a3" default=""/>
            </function>
            <function threadsafety="unspecified" name="callPlatformFunction" fullname="QPlatformHeaderHelper::callPlatformFunction" href="qplatformheaderhelper-sub-qtplatformheaders.html#callPlatformFunction-4" status="active" access="public" location="qplatformheaderhelper.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/helper/qplatformheaderhelper.h" lineno="83" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ReturnT" signature="ReturnT callPlatformFunction(const QByteArray &amp;functionName, Arg1 a1, Arg2 a2, Arg3 a3, Arg4 a4)">
                <parameter type="const QByteArray &amp;" name="functionName" default=""/>
                <parameter type="Arg1" name="a1" default=""/>
                <parameter type="Arg2" name="a2" default=""/>
                <parameter type="Arg3" name="a3" default=""/>
                <parameter type="Arg4" name="a4" default=""/>
            </function>
        </namespace>
        <class threadsafety="unspecified" name="QWGLNativeContext" href="qwglnativecontext.html" status="active" access="public" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="54" since="5.4" module="QtPlatformHeaders" brief="A class encapsulating a WGL context on Windows with desktop OpenGL (opengl32.dll)">
            <function threadsafety="unspecified" name="QWGLNativeContext" fullname="QWGLNativeContext::QWGLNativeContext" href="qwglnativecontext.html#QWGLNativeContext" status="active" access="public" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="57" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QWGLNativeContext()"/>
            <function threadsafety="unspecified" name="QWGLNativeContext" fullname="QWGLNativeContext::QWGLNativeContext" href="qwglnativecontext.html#QWGLNativeContext-1" status="active" access="public" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="62" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QWGLNativeContext(HGLRC ctx, HWND wnd)">
                <parameter type="HGLRC" name="ctx" default=""/>
                <parameter type="HWND" name="wnd" default=""/>
            </function>
            <function threadsafety="unspecified" name="context" fullname="QWGLNativeContext::context" href="qwglnativecontext.html#context" status="active" access="public" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="HGLRC" signature="HGLRC context() const"/>
            <function threadsafety="unspecified" name="window" fullname="QWGLNativeContext::window" href="qwglnativecontext.html#window" status="active" access="public" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="HWND" signature="HWND window() const"/>
            <variable threadsafety="unspecified" name="m_context" fullname="QWGLNativeContext::m_context" href="qwglnativecontext.html#m_context-var" status="active" access="private" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="71" type="HGLRC" static="false"/>
            <variable threadsafety="unspecified" name="m_window" fullname="QWGLNativeContext::m_window" href="qwglnativecontext.html#m_window-var" status="active" access="private" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="72" type="HWND" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QWaylandWindowFunctions" href="qwaylandwindowfunctions.html" status="internal" access="private" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="50">
            <typedef threadsafety="unspecified" name="IsWindowSync" fullname="QWaylandWindowFunctions::IsWindowSync" href="qwaylandwindowfunctions.html#IsWindowSync-typedef" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="55"/>
            <typedef threadsafety="unspecified" name="SetWindowDeSync" fullname="QWaylandWindowFunctions::SetWindowDeSync" href="qwaylandwindowfunctions.html#SetWindowDeSync-typedef" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="54"/>
            <typedef threadsafety="unspecified" name="SetWindowSync" fullname="QWaylandWindowFunctions::SetWindowSync" href="qwaylandwindowfunctions.html#SetWindowSync-typedef" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="53"/>
            <function threadsafety="unspecified" name="isSync" fullname="QWaylandWindowFunctions::isSync" href="qwaylandwindowfunctions.html#isSync" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="74" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isSync(QWindow *window)">
                <parameter type="QWindow *" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="isSyncIdentifier" fullname="QWaylandWindowFunctions::isSyncIdentifier" href="qwaylandwindowfunctions.html#isSyncIdentifier" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="58" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray isSyncIdentifier()"/>
            <function threadsafety="unspecified" name="setDeSyncIdentifier" fullname="QWaylandWindowFunctions::setDeSyncIdentifier" href="qwaylandwindowfunctions.html#setDeSyncIdentifier" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="57" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setDeSyncIdentifier()"/>
            <function threadsafety="unspecified" name="setSyncIdentifier" fullname="QWaylandWindowFunctions::setSyncIdentifier" href="qwaylandwindowfunctions.html#setSyncIdentifier" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="56" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setSyncIdentifier()"/>
            <function threadsafety="unspecified" name="setDeSync" fullname="QWaylandWindowFunctions::setDeSync" href="qwaylandwindowfunctions.html#setDeSync" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="67" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setDeSync(QWindow *window)">
                <parameter type="QWindow *" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSync" fullname="QWaylandWindowFunctions::setSync" href="qwaylandwindowfunctions.html#setSync" status="active" access="public" location="qwaylandwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/waylandfunctions/qwaylandwindowfunctions.h" lineno="60" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setSync(QWindow *window)">
                <parameter type="QWindow *" name="window" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QWindowsWindowFunctions" href="qwindowswindowfunctions.html" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="50" since="5.5" module="QtPlatformHeaders" brief="Inline class containing miscellaneous functionality for Windows window specific functionality">
            <enum threadsafety="unspecified" name="TouchWindowTouchType" fullname="QWindowsWindowFunctions::TouchWindowTouchType" href="qwindowswindowfunctions.html#TouchWindowTouchType-enum" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="52" typedef="QWindowsWindowFunctions::TouchWindowTouchTypes">
                <value name="NormalTouch" value="0x00000000"/>
                <value name="FineTouch" value="0x00000001"/>
                <value name="WantPalmTouch" value="0x00000002"/>
            </enum>
            <enum threadsafety="unspecified" name="WindowActivationBehavior" fullname="QWindowsWindowFunctions::WindowActivationBehavior" href="qwindowswindowfunctions.html#WindowActivationBehavior-enum" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="60" since="5.7">
                <value name="DefaultActivateWindow" value="0"/>
                <value name="AlwaysActivateWindow" value="1"/>
            </enum>
            <typedef threadsafety="unspecified" name="IsTabletModeType" fullname="QWindowsWindowFunctions::IsTabletModeType" href="qwindowswindowfunctions.html#IsTabletModeType-typedef" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="94" since="5.9"/>
            <typedef threadsafety="unspecified" name="SetHasBorderInFullScreen" fullname="QWindowsWindowFunctions::SetHasBorderInFullScreen" href="qwindowswindowfunctions.html#SetHasBorderInFullScreen-typedef" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="75"/>
            <typedef threadsafety="unspecified" name="SetTouchWindowTouchType" fullname="QWindowsWindowFunctions::SetTouchWindowTouchType" href="qwindowswindowfunctions.html#SetTouchWindowTouchType-typedef" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="65"/>
            <typedef threadsafety="unspecified" name="SetWindowActivationBehaviorType" fullname="QWindowsWindowFunctions::SetWindowActivationBehaviorType" href="qwindowswindowfunctions.html#SetWindowActivationBehaviorType-typedef" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="84" since="5.7"/>
            <typedef threadsafety="unspecified" name="TouchWindowTouchTypes" fullname="QWindowsWindowFunctions::TouchWindowTouchTypes" href="qwindowswindowfunctions.html#TouchWindowTouchType-enum" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="58" enum="QWindowsWindowFunctions::TouchWindowTouchType"/>
            <function threadsafety="unspecified" name="isTabletMode" fullname="QWindowsWindowFunctions::isTabletMode" href="qwindowswindowfunctions.html#isTabletMode" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="97" since="5.9" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isTabletMode()"/>
            <function threadsafety="unspecified" name="isTabletModeIdentifier" fullname="QWindowsWindowFunctions::isTabletModeIdentifier" href="qwindowswindowfunctions.html#isTabletModeIdentifier" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="95" since="5.9" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray isTabletModeIdentifier()"/>
            <function threadsafety="unspecified" name="setHasBorderInFullScreenIdentifier" fullname="QWindowsWindowFunctions::setHasBorderInFullScreenIdentifier" href="qwindowswindowfunctions.html#setHasBorderInFullScreenIdentifier" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="76" since="5.6" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setHasBorderInFullScreenIdentifier()"/>
            <function threadsafety="unspecified" name="setTouchWindowTouchTypeIdentifier" fullname="QWindowsWindowFunctions::setTouchWindowTouchTypeIdentifier" href="qwindowswindowfunctions.html#setTouchWindowTouchTypeIdentifier" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="66" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setTouchWindowTouchTypeIdentifier()"/>
            <function threadsafety="unspecified" name="setWindowActivationBehaviorIdentifier" fullname="QWindowsWindowFunctions::setWindowActivationBehaviorIdentifier" href="qwindowswindowfunctions.html#setWindowActivationBehaviorIdentifier" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="85" since="5.7" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setWindowActivationBehaviorIdentifier()"/>
            <function threadsafety="unspecified" name="setHasBorderInFullScreen" fullname="QWindowsWindowFunctions::setHasBorderInFullScreen" href="qwindowswindowfunctions.html#setHasBorderInFullScreen" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="77" since="5.6" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setHasBorderInFullScreen(QWindow *window, bool border)">
                <parameter type="QWindow *" name="window" default=""/>
                <parameter type="bool" name="border" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTouchWindowTouchType" fullname="QWindowsWindowFunctions::setTouchWindowTouchType" href="qwindowswindowfunctions.html#setTouchWindowTouchType" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="68" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setTouchWindowTouchType(QWindow *window, QWindowsWindowFunctions::TouchWindowTouchTypes type)">
                <parameter type="QWindow *" name="window" default=""/>
                <parameter type="QWindowsWindowFunctions::TouchWindowTouchTypes" name="type" default=""/>
            </function>
            <function threadsafety="unspecified" name="setWindowActivationBehavior" fullname="QWindowsWindowFunctions::setWindowActivationBehavior" href="qwindowswindowfunctions.html#setWindowActivationBehavior" status="active" access="public" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="87" since="5.7" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setWindowActivationBehavior(QWindowsWindowFunctions::WindowActivationBehavior behavior)">
                <parameter type="QWindowsWindowFunctions::WindowActivationBehavior" name="behavior" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QXcbScreenFunctions" href="qxcbscreenfunctions.html" status="internal" access="private" location="qxcbscreenfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbscreenfunctions.h" lineno="49">
            <typedef threadsafety="unspecified" name="VirtualDesktopNumber" fullname="QXcbScreenFunctions::VirtualDesktopNumber" href="qxcbscreenfunctions.html#VirtualDesktopNumber-typedef" status="active" access="public" location="qxcbscreenfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbscreenfunctions.h" lineno="52"/>
            <function threadsafety="unspecified" name="virtualDesktopNumberIdentifier" fullname="QXcbScreenFunctions::virtualDesktopNumberIdentifier" href="qxcbscreenfunctions.html#virtualDesktopNumberIdentifier" status="active" access="public" location="qxcbscreenfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbscreenfunctions.h" lineno="53" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray virtualDesktopNumberIdentifier()"/>
            <function threadsafety="unspecified" name="virtualDesktopNumber" fullname="QXcbScreenFunctions::virtualDesktopNumber" href="qxcbscreenfunctions.html#virtualDesktopNumber" status="active" access="public" location="qxcbscreenfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbscreenfunctions.h" lineno="54" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int virtualDesktopNumber(const QScreen *screen)">
                <parameter type="const QScreen *" name="screen" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QXcbWindowFunctions" href="qxcbwindowfunctions.html" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="49" module="QtPlatformHeaders" brief="Inline class containing miscellaneous functionality for xcb window specific functionality">
            <enum threadsafety="unspecified" name="WmWindowType" fullname="QXcbWindowFunctions::WmWindowType" href="qxcbwindowfunctions.html#WmWindowType-enum" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="51" typedef="QXcbWindowFunctions::WmWindowTypes">
                <value name="Normal" value="0x000001"/>
                <value name="Desktop" value="0x000002"/>
                <value name="Dock" value="0x000004"/>
                <value name="Toolbar" value="0x000008"/>
                <value name="Menu" value="0x000010"/>
                <value name="Utility" value="0x000020"/>
                <value name="Splash" value="0x000040"/>
                <value name="Dialog" value="0x000080"/>
                <value name="DropDownMenu" value="0x000100"/>
                <value name="PopupMenu" value="0x000200"/>
                <value name="Tooltip" value="0x000400"/>
                <value name="Notification" value="0x000800"/>
                <value name="Combo" value="0x001000"/>
                <value name="Dnd" value="0x002000"/>
                <value name="KdeOverride" value="0x004000"/>
            </enum>
            <typedef threadsafety="unspecified" name="SetWmWindowIconText" fullname="QXcbWindowFunctions::SetWmWindowIconText" href="qxcbwindowfunctions.html#SetWmWindowIconText-typedef" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="86"/>
            <typedef threadsafety="unspecified" name="SetWmWindowRole" fullname="QXcbWindowFunctions::SetWmWindowRole" href="qxcbwindowfunctions.html#SetWmWindowRole-typedef" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="78" since="5.6.2"/>
            <typedef threadsafety="unspecified" name="SetWmWindowType" fullname="QXcbWindowFunctions::SetWmWindowType" href="qxcbwindowfunctions.html#SetWmWindowType-typedef" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="71"/>
            <typedef threadsafety="unspecified" name="VisualId" fullname="QXcbWindowFunctions::VisualId" href="qxcbwindowfunctions.html#VisualId-typedef" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="93"/>
            <typedef threadsafety="unspecified" name="WmWindowTypes" fullname="QXcbWindowFunctions::WmWindowTypes" href="qxcbwindowfunctions.html#WmWindowType-enum" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="69" enum="QXcbWindowFunctions::WmWindowType"/>
            <function threadsafety="unspecified" name="setWmWindowIconTextIdentifier" fullname="QXcbWindowFunctions::setWmWindowIconTextIdentifier" href="qxcbwindowfunctions.html#setWmWindowIconTextIdentifier" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="87" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setWmWindowIconTextIdentifier()"/>
            <function threadsafety="unspecified" name="setWmWindowRoleIdentifier" fullname="QXcbWindowFunctions::setWmWindowRoleIdentifier" href="qxcbwindowfunctions.html#setWmWindowRoleIdentifier" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="79" since="5.6.2" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setWmWindowRoleIdentifier()"/>
            <function threadsafety="unspecified" name="setWmWindowTypeIdentifier" fullname="QXcbWindowFunctions::setWmWindowTypeIdentifier" href="qxcbwindowfunctions.html#setWmWindowTypeIdentifier" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="72" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray setWmWindowTypeIdentifier()"/>
            <function threadsafety="unspecified" name="visualIdIdentifier" fullname="QXcbWindowFunctions::visualIdIdentifier" href="qxcbwindowfunctions.html#visualIdIdentifier" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="94" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="const QByteArray" signature="const QByteArray visualIdIdentifier()"/>
            <function threadsafety="unspecified" name="visualId" fullname="QXcbWindowFunctions::visualId" href="qxcbwindowfunctions.html#visualId" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="96" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="uint" signature="uint visualId(QWindow *window)">
                <parameter type="QWindow *" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="setWmWindowIconText" fullname="QXcbWindowFunctions::setWmWindowIconText" href="qxcbwindowfunctions.html#setWmWindowIconText" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="88" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setWmWindowIconText(QWindow *window, const QString &amp;text)">
                <parameter type="QWindow *" name="window" default=""/>
                <parameter type="const QString &amp;" name="text" default=""/>
            </function>
            <function threadsafety="unspecified" name="setWmWindowRole" fullname="QXcbWindowFunctions::setWmWindowRole" href="qxcbwindowfunctions.html#setWmWindowRole" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="81" since="5.6.2" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setWmWindowRole(QWindow *window, const QByteArray &amp;role)">
                <parameter type="QWindow *" name="window" default=""/>
                <parameter type="const QByteArray &amp;" name="role" default=""/>
            </function>
            <function threadsafety="unspecified" name="setWmWindowType" fullname="QXcbWindowFunctions::setWmWindowType" href="qxcbwindowfunctions.html#setWmWindowType" status="active" access="public" location="qxcbwindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/xcbfunctions/qxcbwindowfunctions.h" lineno="73" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setWmWindowType(QWindow *window, QXcbWindowFunctions::WmWindowType type)">
                <parameter type="QWindow *" name="window" default=""/>
                <parameter type="QXcbWindowFunctions::WmWindowType" name="type" default=""/>
            </function>
        </class>
        <page name="qtplatformheaders-index.html" href="qtplatformheaders-index.html" status="active" location="qtplatformheaders.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/doc/src/qtplatformheaders.qdoc" lineno="38" subtype="page" title="Qt Platform Headers" fulltitle="Qt Platform Headers" subtitle="" module="QtPlatformHeaders" brief="Qt Platform Headers module offers header-only inline classes that encapsulate platform-specific information that is tied to a given runtime configuration of a platform plugin">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <typedef threadsafety="unspecified" name="NSOpenGLContext" status="internal" access="private" location="qcocoanativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qcocoanativecontext.h" lineno="49"/>
        <typedef threadsafety="unspecified" name="EGLContext" status="internal" access="private" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="50"/>
        <typedef threadsafety="unspecified" name="EGLDisplay" status="internal" access="private" location="qeglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qeglnativecontext.h" lineno="51"/>
        <typedef threadsafety="unspecified" name="Display" status="internal" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="51"/>
        <typedef threadsafety="unspecified" name="GLXContext" status="internal" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="50"/>
        <typedef threadsafety="unspecified" name="VisualID" status="internal" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="53"/>
        <typedef threadsafety="unspecified" name="Window" status="internal" access="private" location="qglxnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qglxnativecontext.h" lineno="52"/>
        <typedef threadsafety="unspecified" name="HGLRC" status="internal" access="private" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="50"/>
        <typedef threadsafety="unspecified" name="HWND" status="internal" access="private" location="qwglnativecontext.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/nativecontexts/qwglnativecontext.h" lineno="51"/>
        <function threadsafety="unspecified" name="operator|" status="internal" access="private" location="qwindowswindowfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/windowsfunctions/qwindowswindowfunctions.h" lineno="104" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int operator|(int , int )">
            <parameter type="int" name="" default=""/>
            <parameter type="int" name="" default=""/>
        </function>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtPlatformHeaders"/>
        <module name="QtPlatformHeaders" href="qtplatformheaders-module.html" status="active" location="qtplatformheaders.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtbase/src/platformheaders/doc/src/qtplatformheaders.qdoc" lineno="28" seen="true" title="Qt Platform Headers C++ Classes" module="QtPlatformHeaders" groups="modules" members="QCocoaWindowFunctions,QEglFSFunctions,QCocoaNativeContext,QEGLNativeContext,QGLXNativeContext,QWGLNativeContext,QWindowsWindowFunctions,QXcbWindowFunctions" brief="Qt Platform Headers module offers header-only inline classes that encapsulate platform-specific information that is tied to a given runtime configuration of a platform plugin"/>
    </namespace>
</INDEX>
