<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Quick Test Reference Documentation" version="5.12.0" project="QtQmlTest" indexTitle="Qt Quick Test">
    <namespace threadsafety="unspecified" name="" status="active" access="public" documented="false" module="qtqmltest">
        <class threadsafety="unspecified" name="QQuickTouchEventSequence" href="qquicktoucheventsequence.html" status="internal" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="62" bases="QObject">
            <class threadsafety="unspecified" name="QPrivateSignal" fullname="QQuickTouchEventSequence::QPrivateSignal" href="qquicktoucheventsequence-qprivatesignal.html" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64"/>
            <function threadsafety="unspecified" name="commit" fullname="QQuickTouchEventSequence::commit" href="qquicktoucheventsequence.html#commit" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="72" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QObject *" signature="QObject * commit()"/>
            <function threadsafety="unspecified" name="move" fullname="QQuickTouchEventSequence::move" href="qquicktoucheventsequence.html#move" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="69" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QObject *" signature="QObject * move(int touchId, QObject *item, qreal x, qreal y)">
                <parameter type="int" name="touchId" default=""/>
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
            </function>
            <function threadsafety="unspecified" name="press" fullname="QQuickTouchEventSequence::press" href="qquicktoucheventsequence.html#press" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="68" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QObject *" signature="QObject * press(int touchId, QObject *item, qreal x, qreal y)">
                <parameter type="int" name="touchId" default=""/>
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
            </function>
            <function threadsafety="unspecified" name="release" fullname="QQuickTouchEventSequence::release" href="qquicktoucheventsequence.html#release" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="70" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QObject *" signature="QObject * release(int touchId, QObject *item, qreal x, qreal y)">
                <parameter type="int" name="touchId" default=""/>
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
            </function>
            <function threadsafety="unspecified" name="stationary" fullname="QQuickTouchEventSequence::stationary" href="qquicktoucheventsequence.html#stationary" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="71" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QObject *" signature="QObject * stationary(int touchId)">
                <parameter type="int" name="touchId" default=""/>
            </function>
            <function threadsafety="unspecified" name="QQuickTouchEventSequence" fullname="QQuickTouchEventSequence::QQuickTouchEventSequence" href="qquicktoucheventsequence.html#QQuickTouchEventSequence" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="66" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QQuickTouchEventSequence(QuickTestEvent *testEvent, QObject *item)">
                <parameter type="QuickTestEvent *" name="testEvent" default=""/>
                <parameter type="QObject *" name="item" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="tr" fullname="QQuickTouchEventSequence::tr" href="qquicktoucheventsequence.html#tr" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString tr(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function threadsafety="unspecified" name="trUtf8" fullname="QQuickTouchEventSequence::trUtf8" href="qquicktoucheventsequence.html#trUtf8" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString trUtf8(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function threadsafety="unspecified" name="qt_metacall" fullname="QQuickTouchEventSequence::qt_metacall" href="qquicktoucheventsequence.html#qt_metacall" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **)">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="qt_metacast" fullname="QQuickTouchEventSequence::qt_metacast" href="qquicktoucheventsequence.html#qt_metacast" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void *" signature="void * qt_metacast(const char *)">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="qt_static_metacall" fullname="QQuickTouchEventSequence::qt_static_metacall" href="qquicktoucheventsequence.html#qt_static_metacall" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="metaObject" fullname="QQuickTouchEventSequence::metaObject" href="qquicktoucheventsequence.html#metaObject" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QMetaObject *" signature="const QMetaObject * metaObject() const"/>
            <variable threadsafety="unspecified" name="m_sequence" fullname="QQuickTouchEventSequence::m_sequence" href="qquicktoucheventsequence.html#m_sequence-var" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="75" type="QTest::QTouchEventSequence" static="false"/>
            <variable threadsafety="unspecified" name="m_testEvent" fullname="QQuickTouchEventSequence::m_testEvent" href="qquicktoucheventsequence.html#m_testEvent-var" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="76" type="QuickTestEvent *const" static="false"/>
            <variable threadsafety="unspecified" name="staticMetaObject" fullname="QQuickTouchEventSequence::staticMetaObject" href="qquicktoucheventsequence.html#staticMetaObject-var" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="64" type="const QMetaObject" static="true"/>
        </class>
        <namespace threadsafety="unspecified" name="QTest" href="qtest-sub-qtqmltest.html" status="internal" access="private" location="qtestoptions_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/qtestoptions_p.h" lineno="66" documented="false">
            <variable threadsafety="unspecified" name="printAvailableFunctions" fullname="QTest::printAvailableFunctions" href="qtest-sub-qtqmltest.html#printAvailableFunctions-var" status="active" access="public" location="qtestoptions_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/qtestoptions_p.h" lineno="68" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="testFunctions" fullname="QTest::testFunctions" href="qtest-sub-qtqmltest.html#testFunctions-var" status="active" access="public" location="qtestoptions_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/qtestoptions_p.h" lineno="69" type="QStringList" static="false"/>
            <variable threadsafety="unspecified" name="testTags" fullname="QTest::testTags" href="qtest-sub-qtqmltest.html#testTags-var" status="active" access="public" location="qtestoptions_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/qtestoptions_p.h" lineno="70" type="QStringList" static="false"/>
        </namespace>
        <class threadsafety="unspecified" name="QuickTestEvent" href="quicktestevent.html" status="internal" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="79" bases="QObject">
            <class threadsafety="unspecified" name="QPrivateSignal" fullname="QuickTestEvent::QPrivateSignal" href="quicktestevent-qprivatesignal.html" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81"/>
            <function threadsafety="unspecified" name="touchEvent" fullname="QuickTestEvent::touchEvent" href="quicktestevent.html#touchEvent" status="internal" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="116" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QQuickTouchEventSequence *" signature="QQuickTouchEventSequence * touchEvent(QObject *item)">
                <parameter type="QObject *" name="item" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="tr" fullname="QuickTestEvent::tr" href="quicktestevent.html#tr" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString tr(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function threadsafety="unspecified" name="trUtf8" fullname="QuickTestEvent::trUtf8" href="quicktestevent.html#trUtf8" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString trUtf8(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function threadsafety="unspecified" name="touchDevice" fullname="QuickTestEvent::touchDevice" href="quicktestevent.html#touchDevice" status="internal" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="120" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QTouchDevice *" signature="QTouchDevice * touchDevice()"/>
            <function threadsafety="unspecified" name="activeWindow" fullname="QuickTestEvent::activeWindow" href="quicktestevent.html#activeWindow" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="119" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QWindow *" signature="QWindow * activeWindow()"/>
            <function threadsafety="unspecified" name="eventWindow" fullname="QuickTestEvent::eventWindow" href="quicktestevent.html#eventWindow" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="118" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QWindow *" signature="QWindow * eventWindow(QObject *item)">
                <parameter type="QObject *" name="item" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="QuickTestEvent" fullname="QuickTestEvent::QuickTestEvent" href="quicktestevent.html#QuickTestEvent" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="84" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QuickTestEvent(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="keyClick" fullname="QuickTestEvent::keyClick" href="quicktestevent.html#keyClick" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="91" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool keyClick(int key, int modifiers, int delay)">
                <parameter type="int" name="key" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="keyClickChar" fullname="QuickTestEvent::keyClickChar" href="quicktestevent.html#keyClickChar" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="95" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool keyClickChar(const QString &amp;character, int modifiers, int delay)">
                <parameter type="const QString &amp;" name="character" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="keyPress" fullname="QuickTestEvent::keyPress" href="quicktestevent.html#keyPress" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="89" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool keyPress(int key, int modifiers, int delay)">
                <parameter type="int" name="key" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="keyPressChar" fullname="QuickTestEvent::keyPressChar" href="quicktestevent.html#keyPressChar" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="93" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool keyPressChar(const QString &amp;character, int modifiers, int delay)">
                <parameter type="const QString &amp;" name="character" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="keyRelease" fullname="QuickTestEvent::keyRelease" href="quicktestevent.html#keyRelease" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="90" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool keyRelease(int key, int modifiers, int delay)">
                <parameter type="int" name="key" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="keyReleaseChar" fullname="QuickTestEvent::keyReleaseChar" href="quicktestevent.html#keyReleaseChar" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="94" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool keyReleaseChar(const QString &amp;character, int modifiers, int delay)">
                <parameter type="const QString &amp;" name="character" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="keySequence" fullname="QuickTestEvent::keySequence" href="quicktestevent.html#keySequence" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="97" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool keySequence(const QVariant &amp;keySequence)">
                <parameter type="const QVariant &amp;" name="keySequence" default=""/>
            </function>
            <function threadsafety="unspecified" name="mouseClick" fullname="QuickTestEvent::mouseClick" href="quicktestevent.html#mouseClick" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="103" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool mouseClick(QObject *item, qreal x, qreal y, int button, int modifiers, int delay)">
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
                <parameter type="int" name="button" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="mouseDoubleClick" fullname="QuickTestEvent::mouseDoubleClick" href="quicktestevent.html#mouseDoubleClick" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="105" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool mouseDoubleClick(QObject *item, qreal x, qreal y, int button, int modifiers, int delay)">
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
                <parameter type="int" name="button" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="mouseDoubleClickSequence" fullname="QuickTestEvent::mouseDoubleClickSequence" href="quicktestevent.html#mouseDoubleClickSequence" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="107" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool mouseDoubleClickSequence(QObject *item, qreal x, qreal y, int button, int modifiers, int delay)">
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
                <parameter type="int" name="button" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="mouseMove" fullname="QuickTestEvent::mouseMove" href="quicktestevent.html#mouseMove" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="109" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool mouseMove(QObject *item, qreal x, qreal y, int delay, int buttons)">
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
                <parameter type="int" name="delay" default=""/>
                <parameter type="int" name="buttons" default=""/>
            </function>
            <function threadsafety="unspecified" name="mousePress" fullname="QuickTestEvent::mousePress" href="quicktestevent.html#mousePress" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="99" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool mousePress(QObject *item, qreal x, qreal y, int button, int modifiers, int delay)">
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
                <parameter type="int" name="button" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="mouseRelease" fullname="QuickTestEvent::mouseRelease" href="quicktestevent.html#mouseRelease" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="101" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool mouseRelease(QObject *item, qreal x, qreal y, int button, int modifiers, int delay)">
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
                <parameter type="int" name="button" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="mouseWheel" fullname="QuickTestEvent::mouseWheel" href="quicktestevent.html#mouseWheel" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="112" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool mouseWheel(QObject *item, qreal x, qreal y, int buttons, int modifiers, int xDelta, int yDelta, int delay)">
                <parameter type="QObject *" name="item" default=""/>
                <parameter type="qreal" name="x" default=""/>
                <parameter type="qreal" name="y" default=""/>
                <parameter type="int" name="buttons" default=""/>
                <parameter type="int" name="modifiers" default=""/>
                <parameter type="int" name="xDelta" default=""/>
                <parameter type="int" name="yDelta" default=""/>
                <parameter type="int" name="delay" default=""/>
            </function>
            <function threadsafety="unspecified" name="qt_metacall" fullname="QuickTestEvent::qt_metacall" href="quicktestevent.html#qt_metacall" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **)">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="qt_metacast" fullname="QuickTestEvent::qt_metacast" href="quicktestevent.html#qt_metacast" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void *" signature="void * qt_metacast(const char *)">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="qt_static_metacall" fullname="QuickTestEvent::qt_static_metacall" href="quicktestevent.html#qt_static_metacall" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QuickTestEvent" fullname="QuickTestEvent::~QuickTestEvent" href="quicktestevent.html#dtor.QuickTestEvent" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="85" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="" signature="~QuickTestEvent() override"/>
            <function threadsafety="unspecified" name="metaObject" fullname="QuickTestEvent::metaObject" href="quicktestevent.html#metaObject" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QMetaObject *" signature="const QMetaObject * metaObject() const"/>
            <function threadsafety="unspecified" name="defaultMouseDelay" fullname="QuickTestEvent::defaultMouseDelay" href="quicktestevent.html#defaultMouseDelay-prop" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="86" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="defaultMouseDelay" type="int" signature="int defaultMouseDelay() const"/>
            <property threadsafety="unspecified" name="defaultMouseDelay" fullname="QuickTestEvent::defaultMouseDelay" href="quicktestevent.html#defaultMouseDelay-prop" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="82" type="int">
                <getter name="defaultMouseDelay"/>
            </property>
            <variable threadsafety="unspecified" name="m_pressedButtons" fullname="QuickTestEvent::m_pressedButtons" href="quicktestevent.html#m_pressedButtons-var" status="active" access="private" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="122" type="Qt::MouseButtons" static="false"/>
            <variable threadsafety="unspecified" name="staticMetaObject" fullname="QuickTestEvent::staticMetaObject" href="quicktestevent.html#staticMetaObject-var" status="active" access="public" location="quicktestevent_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestevent_p.h" lineno="81" type="const QMetaObject" static="true"/>
        </class>
        <class threadsafety="unspecified" name="QuickTestResult" href="quicktestresult.html" status="internal" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="67" bases="QObject">
            <class threadsafety="unspecified" name="QPrivateSignal" fullname="QuickTestResult::QPrivateSignal" href="quicktestresult-qprivatesignal.html" status="active" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69"/>
            <enum threadsafety="unspecified" name="RunMode" fullname="QuickTestResult::RunMode" href="quicktestresult.html#RunMode-enum" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="84">
                <value name="RepeatUntilValidMeasurement" value="0"/>
                <value name="RunOnce" value="1"/>
            </enum>
            <function threadsafety="unspecified" name="findChild" fullname="QuickTestResult::findChild" href="quicktestresult.html#findChild" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="159" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QObject *" signature="QObject * findChild(QObject *parent, const QString &amp;objectName)">
                <parameter type="QObject *" name="parent" default=""/>
                <parameter type="const QString &amp;" name="objectName" default=""/>
            </function>
            <function threadsafety="unspecified" name="grabImage" fullname="QuickTestResult::grabImage" href="quicktestresult.html#grabImage" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="157" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QObject *" signature="QObject * grabImage(QQuickItem *item)">
                <parameter type="QQuickItem *" name="item" default=""/>
            </function>
            <function threadsafety="unspecified" name="tr" fullname="QuickTestResult::tr" href="quicktestresult.html#tr" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString tr(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function threadsafety="unspecified" name="trUtf8" fullname="QuickTestResult::trUtf8" href="quicktestresult.html#trUtf8" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString trUtf8(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function threadsafety="unspecified" name="operator=" fullname="QuickTestResult::operator=" href="quicktestresult.html#operator-eq" status="active" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="179" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QuickTestResult &amp;" signature="QuickTestResult &amp; operator=(const QuickTestResult &amp;)">
                <parameter type="const QuickTestResult &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QuickTestResult" fullname="QuickTestResult::QuickTestResult" href="quicktestresult.html#QuickTestResult" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="80" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QuickTestResult(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="QuickTestResult" fullname="QuickTestResult::QuickTestResult" href="quicktestresult.html#QuickTestResult-1" status="active" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="179" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QuickTestResult(const QuickTestResult &amp;)">
                <parameter type="const QuickTestResult &amp;" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="d_func" fullname="QuickTestResult::d_func" href="quicktestresult.html#d_func" status="active" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="178" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QuickTestResultPrivate *" signature="QuickTestResultPrivate * d_func()"/>
            <function threadsafety="unspecified" name="compare" fullname="QuickTestResult::compare" href="quicktestresult.html#compare" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="129" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool compare(bool success, const QString &amp;message, const QVariant &amp;val1, const QVariant &amp;val2, const QUrl &amp;location, int line)">
                <parameter type="bool" name="success" default=""/>
                <parameter type="const QString &amp;" name="message" default=""/>
                <parameter type="const QVariant &amp;" name="val1" default=""/>
                <parameter type="const QVariant &amp;" name="val2" default=""/>
                <parameter type="const QUrl &amp;" name="location" default=""/>
                <parameter type="int" name="line" default=""/>
            </function>
            <function threadsafety="unspecified" name="expectFail" fullname="QuickTestResult::expectFail" href="quicktestresult.html#expectFail" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="134" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool expectFail(const QString &amp;tag, const QString &amp;comment, const QUrl &amp;location, int line)">
                <parameter type="const QString &amp;" name="tag" default=""/>
                <parameter type="const QString &amp;" name="comment" default=""/>
                <parameter type="const QUrl &amp;" name="location" default=""/>
                <parameter type="int" name="line" default=""/>
            </function>
            <function threadsafety="unspecified" name="expectFailContinue" fullname="QuickTestResult::expectFailContinue" href="quicktestresult.html#expectFailContinue" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="136" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool expectFailContinue(const QString &amp;tag, const QString &amp;comment, const QUrl &amp;location, int line)">
                <parameter type="const QString &amp;" name="tag" default=""/>
                <parameter type="const QString &amp;" name="comment" default=""/>
                <parameter type="const QUrl &amp;" name="location" default=""/>
                <parameter type="int" name="line" default=""/>
            </function>
            <function threadsafety="unspecified" name="fuzzyCompare" fullname="QuickTestResult::fuzzyCompare" href="quicktestresult.html#fuzzyCompare" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="132" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool fuzzyCompare(const QVariant &amp;actual, const QVariant &amp;expected, qreal delta)">
                <parameter type="const QVariant &amp;" name="actual" default=""/>
                <parameter type="const QVariant &amp;" name="expected" default=""/>
                <parameter type="qreal" name="delta" default=""/>
            </function>
            <function threadsafety="unspecified" name="measurementAccepted" fullname="QuickTestResult::measurementAccepted" href="quicktestresult.html#measurementAccepted" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="149" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool measurementAccepted()"/>
            <function threadsafety="unspecified" name="needsMoreMeasurements" fullname="QuickTestResult::needsMoreMeasurements" href="quicktestresult.html#needsMoreMeasurements" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="150" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool needsMoreMeasurements()"/>
            <function threadsafety="unspecified" name="verify" fullname="QuickTestResult::verify" href="quicktestresult.html#verify" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="127" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool verify(bool success, const QString &amp;message, const QUrl &amp;location, int line)">
                <parameter type="bool" name="success" default=""/>
                <parameter type="const QString &amp;" name="message" default=""/>
                <parameter type="const QUrl &amp;" name="location" default=""/>
                <parameter type="int" name="line" default=""/>
            </function>
            <function threadsafety="unspecified" name="waitForRendering" fullname="QuickTestResult::waitForRendering" href="quicktestresult.html#waitForRendering" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="144" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool waitForRendering(QQuickItem *item, int timeout)">
                <parameter type="QQuickItem *" name="item" default=""/>
                <parameter type="int" name="timeout" default="5000"/>
            </function>
            <function threadsafety="unspecified" name="exitCode" fullname="QuickTestResult::exitCode" href="quicktestresult.html#exitCode" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="166" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int exitCode()"/>
            <function threadsafety="unspecified" name="qt_metacall" fullname="QuickTestResult::qt_metacall" href="quicktestresult.html#qt_metacall" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **)">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="qt_metacast" fullname="QuickTestResult::qt_metacast" href="quicktestresult.html#qt_metacast" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void *" signature="void * qt_metacast(const char *)">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="beginDataRun" fullname="QuickTestResult::beginDataRun" href="quicktestresult.html#beginDataRun" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="147" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void beginDataRun()"/>
            <function threadsafety="unspecified" name="clearTestTable" fullname="QuickTestResult::clearTestTable" href="quicktestresult.html#clearTestTable" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="118" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearTestTable()"/>
            <function threadsafety="unspecified" name="dataTagChanged" fullname="QuickTestResult::dataTagChanged" href="quicktestresult.html#dataTag-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="172" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="dataTag" type="void" signature="void dataTagChanged()"/>
            <function threadsafety="unspecified" name="endDataRun" fullname="QuickTestResult::endDataRun" href="quicktestresult.html#endDataRun" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="148" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void endDataRun()"/>
            <function threadsafety="unspecified" name="fail" fullname="QuickTestResult::fail" href="quicktestresult.html#fail" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="126" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void fail(const QString &amp;message, const QUrl &amp;location, int line)">
                <parameter type="const QString &amp;" name="message" default=""/>
                <parameter type="const QUrl &amp;" name="location" default=""/>
                <parameter type="int" name="line" default=""/>
            </function>
            <function threadsafety="unspecified" name="finishTestData" fullname="QuickTestResult::finishTestData" href="quicktestresult.html#finishTestData" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="120" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void finishTestData()"/>
            <function threadsafety="unspecified" name="finishTestDataCleanup" fullname="QuickTestResult::finishTestDataCleanup" href="quicktestresult.html#finishTestDataCleanup" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="121" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void finishTestDataCleanup()"/>
            <function threadsafety="unspecified" name="finishTestFunction" fullname="QuickTestResult::finishTestFunction" href="quicktestresult.html#finishTestFunction" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="122" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void finishTestFunction()"/>
            <function threadsafety="unspecified" name="functionNameChanged" fullname="QuickTestResult::functionNameChanged" href="quicktestresult.html#functionName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="171" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="functionName" type="void" signature="void functionNameChanged()"/>
            <function threadsafety="unspecified" name="ignoreWarning" fullname="QuickTestResult::ignoreWarning" href="quicktestresult.html#ignoreWarning" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="140" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void ignoreWarning(const QJSValue &amp;message)">
                <parameter type="const QJSValue &amp;" name="message" default=""/>
            </function>
            <function threadsafety="unspecified" name="initTestTable" fullname="QuickTestResult::initTestTable" href="quicktestresult.html#initTestTable" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="117" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void initTestTable()"/>
            <function threadsafety="unspecified" name="nextBenchmark" fullname="QuickTestResult::nextBenchmark" href="quicktestresult.html#nextBenchmark" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="154" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void nextBenchmark()"/>
            <function threadsafety="unspecified" name="parseArgs" fullname="QuickTestResult::parseArgs" href="quicktestresult.html#parseArgs" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="163" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseArgs(int argc, char *[] argv)">
                <parameter type="int" name="argc" default=""/>
                <parameter type="char *[]" name="argv" default=""/>
            </function>
            <function threadsafety="unspecified" name="programNameChanged" fullname="QuickTestResult::programNameChanged" href="quicktestresult.html#programNameChanged" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="169" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void programNameChanged()"/>
            <function threadsafety="unspecified" name="qt_static_metacall" fullname="QuickTestResult::qt_static_metacall" href="quicktestresult.html#qt_static_metacall" status="active" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="reset" fullname="QuickTestResult::reset" href="quicktestresult.html#reset" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="112" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void reset()"/>
            <function threadsafety="unspecified" name="setCurrentAppname" fullname="QuickTestResult::setCurrentAppname" href="quicktestresult.html#setCurrentAppname" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="165" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setCurrentAppname(const char *appname)">
                <parameter type="const char *" name="appname" default=""/>
            </function>
            <function threadsafety="unspecified" name="setDataTag" fullname="QuickTestResult::setDataTag" href="quicktestresult.html#dataTag-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="98" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="dataTag" type="void" signature="void setDataTag(const QString &amp;tag)">
                <parameter type="const QString &amp;" name="tag" default=""/>
            </function>
            <function threadsafety="unspecified" name="setFunctionName" fullname="QuickTestResult::setFunctionName" href="quicktestresult.html#functionName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="95" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="functionName" type="void" signature="void setFunctionName(const QString &amp;name)">
                <parameter type="const QString &amp;" name="name" default=""/>
            </function>
            <function threadsafety="unspecified" name="setProgramName" fullname="QuickTestResult::setProgramName" href="quicktestresult.html#setProgramName" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="164" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setProgramName(const char *name)">
                <parameter type="const char *" name="name" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSkipped" fullname="QuickTestResult::setSkipped" href="quicktestresult.html#skipped-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="103" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="skipped" type="void" signature="void setSkipped(bool skip)">
                <parameter type="bool" name="skip" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTestCaseName" fullname="QuickTestResult::setTestCaseName" href="quicktestresult.html#testCaseName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="92" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="testCaseName" type="void" signature="void setTestCaseName(const QString &amp;name)">
                <parameter type="const QString &amp;" name="name" default=""/>
            </function>
            <function threadsafety="unspecified" name="skip" fullname="QuickTestResult::skip" href="quicktestresult.html#skip" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="133" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void skip(const QString &amp;message, const QUrl &amp;location, int line)">
                <parameter type="const QString &amp;" name="message" default=""/>
                <parameter type="const QUrl &amp;" name="location" default=""/>
                <parameter type="int" name="line" default=""/>
            </function>
            <function threadsafety="unspecified" name="skippedChanged" fullname="QuickTestResult::skippedChanged" href="quicktestresult.html#skipped-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="173" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="skipped" type="void" signature="void skippedChanged()"/>
            <function threadsafety="unspecified" name="sleep" fullname="QuickTestResult::sleep" href="quicktestresult.html#sleep" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="143" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void sleep(int ms)">
                <parameter type="int" name="ms" default=""/>
            </function>
            <function threadsafety="unspecified" name="startBenchmark" fullname="QuickTestResult::startBenchmark" href="quicktestresult.html#startBenchmark" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="152" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void startBenchmark(QuickTestResult::RunMode runMode, const QString &amp;tag)">
                <parameter type="QuickTestResult::RunMode" name="runMode" default=""/>
                <parameter type="const QString &amp;" name="tag" default=""/>
            </function>
            <function threadsafety="unspecified" name="startLogging" fullname="QuickTestResult::startLogging" href="quicktestresult.html#startLogging" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="114" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void startLogging()"/>
            <function threadsafety="unspecified" name="startMeasurement" fullname="QuickTestResult::startMeasurement" href="quicktestresult.html#startMeasurement" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="146" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void startMeasurement()"/>
            <function threadsafety="unspecified" name="stopBenchmark" fullname="QuickTestResult::stopBenchmark" href="quicktestresult.html#stopBenchmark" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="155" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void stopBenchmark()"/>
            <function threadsafety="unspecified" name="stopLogging" fullname="QuickTestResult::stopLogging" href="quicktestresult.html#stopLogging" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="115" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void stopLogging()"/>
            <function threadsafety="unspecified" name="stringify" fullname="QuickTestResult::stringify" href="quicktestresult.html#stringify" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="124" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void stringify(QQmlV4Function *args)">
                <parameter type="QQmlV4Function *" name="args" default=""/>
            </function>
            <function threadsafety="unspecified" name="testCaseNameChanged" fullname="QuickTestResult::testCaseNameChanged" href="quicktestresult.html#testCaseName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="170" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="testCaseName" type="void" signature="void testCaseNameChanged()"/>
            <function threadsafety="unspecified" name="wait" fullname="QuickTestResult::wait" href="quicktestresult.html#wait" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="142" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void wait(int ms)">
                <parameter type="int" name="ms" default=""/>
            </function>
            <function threadsafety="unspecified" name="warn" fullname="QuickTestResult::warn" href="quicktestresult.html#warn" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="138" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void warn(const QString &amp;message, const QUrl &amp;location, int line)">
                <parameter type="const QString &amp;" name="message" default=""/>
                <parameter type="const QUrl &amp;" name="location" default=""/>
                <parameter type="int" name="line" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QuickTestResult" fullname="QuickTestResult::~QuickTestResult" href="quicktestresult.html#dtor.QuickTestResult" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="81" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="" signature="~QuickTestResult() override"/>
            <function threadsafety="unspecified" name="dataTag" fullname="QuickTestResult::dataTag" href="quicktestresult.html#dataTag-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="97" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="dataTag" type="QString" signature="QString dataTag() const"/>
            <function threadsafety="unspecified" name="functionName" fullname="QuickTestResult::functionName" href="quicktestresult.html#functionName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="94" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="functionName" type="QString" signature="QString functionName() const"/>
            <function threadsafety="unspecified" name="testCaseName" fullname="QuickTestResult::testCaseName" href="quicktestresult.html#testCaseName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="91" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="testCaseName" type="QString" signature="QString testCaseName() const"/>
            <function threadsafety="unspecified" name="functionsToRun" fullname="QuickTestResult::functionsToRun" href="quicktestresult.html#functionsToRun-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="109" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="functionsToRun" type="QStringList" signature="QStringList functionsToRun() const"/>
            <function threadsafety="unspecified" name="isBenchmarkDone" fullname="QuickTestResult::isBenchmarkDone" href="quicktestresult.html#isBenchmarkDone" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="153" virtual="non" meta="slot" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isBenchmarkDone() const"/>
            <function threadsafety="unspecified" name="isFailed" fullname="QuickTestResult::isFailed" href="quicktestresult.html#failed-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="100" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="failed" type="bool" signature="bool isFailed() const"/>
            <function threadsafety="unspecified" name="isSkipped" fullname="QuickTestResult::isSkipped" href="quicktestresult.html#skipped-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="102" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="skipped" type="bool" signature="bool isSkipped() const"/>
            <function threadsafety="unspecified" name="metaObject" fullname="QuickTestResult::metaObject" href="quicktestresult.html#metaObject" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QMetaObject *" signature="const QMetaObject * metaObject() const"/>
            <function threadsafety="unspecified" name="d_func" fullname="QuickTestResult::d_func" href="quicktestresult.html#d_func-1" status="active" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="178" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QuickTestResultPrivate *" signature="const QuickTestResultPrivate * d_func() const"/>
            <function threadsafety="unspecified" name="failCount" fullname="QuickTestResult::failCount" href="quicktestresult.html#failCount-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="106" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="failCount" type="int" signature="int failCount() const"/>
            <function threadsafety="unspecified" name="passCount" fullname="QuickTestResult::passCount" href="quicktestresult.html#passCount-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="105" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="passCount" type="int" signature="int passCount() const"/>
            <function threadsafety="unspecified" name="skipCount" fullname="QuickTestResult::skipCount" href="quicktestresult.html#skipCount-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="107" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="skipCount" type="int" signature="int skipCount() const"/>
            <property threadsafety="unspecified" name="dataTag" fullname="QuickTestResult::dataTag" href="quicktestresult.html#dataTag-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="72" type="QString">
                <getter name="dataTag"/>
                <setter name="setDataTag"/>
                <notifier name="dataTagChanged"/>
            </property>
            <property threadsafety="unspecified" name="failCount" fullname="QuickTestResult::failCount" href="quicktestresult.html#failCount-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="76" type="int">
                <getter name="failCount"/>
            </property>
            <property threadsafety="unspecified" name="failed" fullname="QuickTestResult::failed" href="quicktestresult.html#failed-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="73" type="bool">
                <getter name="isFailed"/>
            </property>
            <property threadsafety="unspecified" name="functionName" fullname="QuickTestResult::functionName" href="quicktestresult.html#functionName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="71" type="QString">
                <getter name="functionName"/>
                <setter name="setFunctionName"/>
                <notifier name="functionNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="functionsToRun" fullname="QuickTestResult::functionsToRun" href="quicktestresult.html#functionsToRun-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="78" type="QStringList">
                <getter name="functionsToRun"/>
            </property>
            <property threadsafety="unspecified" name="passCount" fullname="QuickTestResult::passCount" href="quicktestresult.html#passCount-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="75" type="int">
                <getter name="passCount"/>
            </property>
            <property threadsafety="unspecified" name="skipCount" fullname="QuickTestResult::skipCount" href="quicktestresult.html#skipCount-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="77" type="int">
                <getter name="skipCount"/>
            </property>
            <property threadsafety="unspecified" name="skipped" fullname="QuickTestResult::skipped" href="quicktestresult.html#skipped-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="74" type="bool">
                <getter name="isSkipped"/>
                <setter name="setSkipped"/>
                <notifier name="skippedChanged"/>
            </property>
            <property threadsafety="unspecified" name="testCaseName" fullname="QuickTestResult::testCaseName" href="quicktestresult.html#testCaseName-prop" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="70" type="QString">
                <getter name="testCaseName"/>
                <setter name="setTestCaseName"/>
                <notifier name="testCaseNameChanged"/>
            </property>
            <variable threadsafety="unspecified" name="d_ptr" fullname="QuickTestResult::d_ptr" href="quicktestresult.html#d_ptr-var" status="active" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="176" type="int" static="false"/>
            <variable threadsafety="unspecified" name="staticMetaObject" fullname="QuickTestResult::staticMetaObject" href="quicktestresult.html#staticMetaObject-var" status="active" access="public" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="69" type="const QMetaObject" static="true"/>
        </class>
        <function threadsafety="unspecified" name="qt_getEnumMetaObject" status="internal" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="89" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QMetaObject *" signature="const QMetaObject * qt_getEnumMetaObject(QuickTestResult::RunMode )">
            <parameter type="QuickTestResult::RunMode" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="qt_getEnumName" status="internal" access="private" location="quicktestresult_p.h" filepath="/home/qt/work/build/qtbase/include/QtQuickTest/5.12.0/QtQuickTest/private/../../../../../../../qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktestresult_p.h" lineno="89" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const char *" signature="const char * qt_getEnumName(QuickTestResult::RunMode )">
            <parameter type="QuickTestResult::RunMode" name="" default=""/>
        </function>
        <page name="qtquicktest-index.html" href="qtquicktest-index.html" status="active" location="qtquicktest-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest-index.qdoc" lineno="28" subtype="page" title="Qt Quick Test" fulltitle="Qt Quick Test" subtitle="" module="QtQmlTest" brief="Unit testing framework for QML">
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="running-tests" title="Running Tests" level="1"/>
            <contents name="executing-c-before-qml-tests" title="Executing C++ Before QML Tests" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <function threadsafety="unspecified" name="qgpu_features" status="internal" access="private" location="quicktest.h" filepath="/home/qt/work/qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktest.h" lineno="48" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int *" signature="int * qgpu_features(const QString &amp;)">
            <parameter type="const QString &amp;" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="quick_test_main" status="internal" access="private" location="quicktest.h" filepath="/home/qt/work/qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktest.h" lineno="50" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int quick_test_main(int argc, char **argv, const char *name, const char *sourceDir)">
            <parameter type="int" name="argc" default=""/>
            <parameter type="char **" name="argv" default=""/>
            <parameter type="const char *" name="name" default=""/>
            <parameter type="const char *" name="sourceDir" default=""/>
        </function>
        <function threadsafety="unspecified" name="quick_test_main_with_setup" status="internal" access="private" location="quicktest.h" filepath="/home/qt/work/qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktest.h" lineno="51" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int quick_test_main_with_setup(int argc, char **argv, const char *name, const char *sourceDir, QObject *setup)">
            <parameter type="int" name="argc" default=""/>
            <parameter type="char **" name="argv" default=""/>
            <parameter type="const char *" name="name" default=""/>
            <parameter type="const char *" name="sourceDir" default=""/>
            <parameter type="QObject *" name="setup" default=""/>
        </function>
        <variable threadsafety="unspecified" name="qgpu_features_ptr" status="internal" access="private" location="quicktest.h" filepath="/home/qt/work/qt/tqtc-qt5/qtdeclarative/src/qmltest/quicktest.h" lineno="48" type="int *(*)(const QString &amp;)" static="false"/>
    </namespace>
</INDEX>
