<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt X11 Extras Reference Documentation" version="5.12.0" project="QtX11Extras" indexTitle="Qt X11 Extras">
    <namespace threadsafety="unspecified" name="" status="active" access="public" documented="false" module="qtx11extras">
        <page name="qtx11extras-index.html" href="qtx11extras-index.html" status="active" location="qtx11extras-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/doc/src/qtx11extras-index.qdoc" lineno="27" subtype="page" title="Qt X11 Extras" fulltitle="Qt X11 Extras" subtitle="" module="QtX11Extras" brief="A Qt module which provides tools for developing for the X11 platform">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QX11Info" href="qx11info.html" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="52" since="5.1" module="QtX11Extras" brief="Provides information about the X display configuration">
            <enum threadsafety="unspecified" name="PeekOption" fullname="QX11Info::PeekOption" href="qx11info.html#PeekOption-enum" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="55" since="5.10" typedef="QX11Info::PeekOptions">
                <value name="PeekDefault" value="0"/>
                <value name="PeekFromCachedIndex" value="1"/>
            </enum>
            <typedef threadsafety="unspecified" name="PeekOptions" fullname="QX11Info::PeekOptions" href="qx11info.html#PeekOption-enum" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="59" enum="QX11Info::PeekOption"/>
            <typedef threadsafety="unspecified" name="PeekerCallback" fullname="QX11Info::PeekerCallback" href="qx11info.html#PeekerCallback-typedef" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="91" since="5.10"/>
            <function threadsafety="unspecified" name="display" fullname="QX11Info::display" href="qx11info.html#display" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="84" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="Display *" signature="Display * display()"/>
            <function threadsafety="unspecified" name="nextStartupId" fullname="QX11Info::nextStartupId" href="qx11info.html#nextStartupId" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="81" since="5.4" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray nextStartupId()"/>
            <function threadsafety="unspecified" name="QX11Info" fullname="QX11Info::QX11Info" href="qx11info.html#QX11Info" status="active" access="private" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="96" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QX11Info()"/>
            <function threadsafety="unspecified" name="isCompositingManagerRunning" fullname="QX11Info::isCompositingManagerRunning" href="qx11info.html#isCompositingManagerRunning" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="87" since="5.7" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isCompositingManagerRunning(int screen)">
                <parameter type="int" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="isPlatformX11" fullname="QX11Info::isPlatformX11" href="qx11info.html#isPlatformX11" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="61" since="5.2" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isPlatformX11()"/>
            <function threadsafety="unspecified" name="peekEventQueue" fullname="QX11Info::peekEventQueue" href="qx11info.html#peekEventQueue" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="92" since="5.10" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" brief="Peek into the buffered XCB event queue" signature="bool peekEventQueue(QX11Info::PeekerCallback peeker, void *peekerData, QX11Info::PeekOptions option, qint32 peekerId)">
                <parameter type="QX11Info::PeekerCallback" name="peeker" default=""/>
                <parameter type="void *" name="peekerData" default="nullptr"/>
                <parameter type="QX11Info::PeekOptions" name="option" default="PeekDefault"/>
                <parameter type="qint32" name="peekerId" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="removePeekerId" fullname="QX11Info::removePeekerId" href="qx11info.html#removePeekerId" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="90" since="5.10" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool removePeekerId(qint32 peekerId)">
                <parameter type="qint32" name="peekerId" default=""/>
            </function>
            <function threadsafety="unspecified" name="appDpiX" fullname="QX11Info::appDpiX" href="qx11info.html#appDpiX" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="63" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int appDpiX(int screen)">
                <parameter type="int" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="appDpiY" fullname="QX11Info::appDpiY" href="qx11info.html#appDpiY" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="64" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int appDpiY(int screen)">
                <parameter type="int" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="appScreen" fullname="QX11Info::appScreen" href="qx11info.html#appScreen" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="71" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int appScreen()"/>
            <function threadsafety="unspecified" name="generatePeekerId" fullname="QX11Info::generatePeekerId" href="qx11info.html#generatePeekerId" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="89" since="5.10" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="qint32" signature="qint32 generatePeekerId()"/>
            <function threadsafety="unspecified" name="appRootWindow" fullname="QX11Info::appRootWindow" href="qx11info.html#appRootWindow" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="67" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="unsigned long" signature="unsigned long appRootWindow(int screen)">
                <parameter type="int" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="appTime" fullname="QX11Info::appTime" href="qx11info.html#appTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="73" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="unsigned long" signature="unsigned long appTime()"/>
            <function threadsafety="unspecified" name="appUserTime" fullname="QX11Info::appUserTime" href="qx11info.html#appUserTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="74" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="unsigned long" signature="unsigned long appUserTime()"/>
            <function threadsafety="unspecified" name="getTimestamp" fullname="QX11Info::getTimestamp" href="qx11info.html#getTimestamp" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="79" since="5.2" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="unsigned long" signature="unsigned long getTimestamp()"/>
            <function threadsafety="unspecified" name="setAppTime" fullname="QX11Info::setAppTime" href="qx11info.html#setAppTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="76" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAppTime(unsigned long time)">
                <parameter type="unsigned long" name="time" default=""/>
            </function>
            <function threadsafety="unspecified" name="setAppUserTime" fullname="QX11Info::setAppUserTime" href="qx11info.html#setAppUserTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="77" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAppUserTime(unsigned long time)">
                <parameter type="unsigned long" name="time" default=""/>
            </function>
            <function threadsafety="unspecified" name="setNextStartupId" fullname="QX11Info::setNextStartupId" href="qx11info.html#setNextStartupId" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="82" since="5.4" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setNextStartupId(const QByteArray &amp;id)">
                <parameter type="const QByteArray &amp;" name="id" default=""/>
            </function>
            <function threadsafety="unspecified" name="connection" fullname="QX11Info::connection" href="qx11info.html#connection" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="85" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="xcb_connection_t *" signature="xcb_connection_t * connection()"/>
        </class>
        <typedef threadsafety="unspecified" name="Display" status="internal" access="private" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="48"/>
        <function threadsafety="unspecified" name="operator|" status="internal" access="private" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="99" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QFlags&lt;QX11Info::PeekOptions::enum_type&gt;" signature="QFlags&lt;QX11Info::PeekOptions::enum_type&gt; operator|(QX11Info::PeekOptions::enum_type f1, QFlags&lt;QX11Info::PeekOptions::enum_type&gt; f2)">
            <parameter type="QX11Info::PeekOptions::enum_type" name="f1" default=""/>
            <parameter type="QFlags&lt;QX11Info::PeekOptions::enum_type&gt;" name="f2" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator|" status="internal" access="private" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="99" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QFlags&lt;QX11Info::PeekOptions::enum_type&gt;" signature="QFlags&lt;QX11Info::PeekOptions::enum_type&gt; operator|(QX11Info::PeekOptions::enum_type f1, QX11Info::PeekOptions::enum_type f2)">
            <parameter type="QX11Info::PeekOptions::enum_type" name="f1" default=""/>
            <parameter type="QX11Info::PeekOptions::enum_type" name="f2" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator|" status="internal" access="private" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="99" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QIncompatibleFlag" signature="QIncompatibleFlag operator|(QX11Info::PeekOptions::enum_type f1, int f2)">
            <parameter type="QX11Info::PeekOptions::enum_type" name="f1" default=""/>
            <parameter type="int" name="f2" default=""/>
        </function>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtX11Extras"/>
        <module name="QtX11Extras" href="qtx11extras-module.html" status="active" location="qtx11extras-module.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/doc/src/qtx11extras-module.qdoc" lineno="28" seen="true" title="Qt X11 Extras C++ Classes" module="QtX11Extras" groups="modules" members="QX11Info" brief="Provides classes for developing for the X11 platform"/>
    </namespace>
</INDEX>
