<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>layout/Header.qml</file>
        <file>js/util.js</file>
        <file>comps/dialog.qml</file>
        <file>js/promise.js</file>
        <file>js/global.js</file>
        <file>comps/timer.qml</file>
        <file>layout/Layout.qml</file>
        <file>comps/desktop-widget.qml</file>
        <file>comps/desktop-widget_copy.qml</file>
        <file>comps/bridge.qml</file>
        <file>assets/images/pan-light-1.png</file>
        <file>pan/pan.qml</file>
        <file>explore/explore.qml</file>
        <file>transfer/transfer.qml</file>
        <file>login/Login.qml</file>
        <file>comps/IconFont.qml</file>
        <file>assets/images/icons/wx.svg</file>
        <file>login/Wx.qml</file>
        <file>assets/images/icons/loading.svg</file>
        <file>login/FixedWindow.qml</file>
        <file>comps/Alert.qml</file>
        <file>assets/images/icons/error.svg</file>
        <file>pan/LeftPanel.qml</file>
        <file>pan/PathNav.qml</file>
        <file>js/app.js</file>
        <file>pan/FileList.qml</file>
        <file>js/appState.qml</file>
        <file>comps/rightClickMenu.qml</file>
        <file>assets/images/icons/return.svg</file>
        <file>assets/images/icons/enter.svg</file>
        <file>assets/images/icons/enter-enable.svg</file>
        <file>assets/images/icons/return-enable.svg</file>
        <file>assets/images/icons/home.svg</file>
        <file>assets/images/icons/baidu.svg</file>
        <file>login/Baidu.qml</file>
        <file>login/QQ.qml</file>
        <file>assets/images/icons/qq.svg</file>
        <file>videoPlayer/MPlayer.qml</file>
        <file>videoPlayer/ControlArea.qml</file>
        <file>videoPlayer/UIComp/ButtonPlay.qml</file>
        <file>videoPlayer/icons/fullscreen.svg</file>
        <file>videoPlayer/icons/pause.svg</file>
        <file>videoPlayer/icons/play.svg</file>
        <file>videoPlayer/UIComp/VolumeButton.qml</file>
        <file>videoPlayer/UIComp/VolumeSlider.qml</file>
        <file>videoPlayer/icons/volume-down.svg</file>
        <file>videoPlayer/icons/volume-mute.svg</file>
        <file>videoPlayer/icons/volume-up.svg</file>
        <file>videoPlayer/UIComp/TimeText.qml</file>
        <file>videoPlayer/UIComp/TimeSlider.qml</file>
        <file>videoPlayer/UIComp/PlayIcon.qml</file>
        <file>videoPlayer/Tips.qml</file>
        <file>videoPlayer/UIComp/AniIcon.qml</file>
        <file>videoPlayer/UIComp/ForwardBackward.qml</file>
        <file>videoPlayer/icons/backward.svg</file>
        <file>videoPlayer/icons/forward.svg</file>
        <file>videoPlayer/UIComp/VolumeIcon.qml</file>
        <file>videoPlayer/UIComp/ActionTips.qml</file>
        <file>videoPlayer/UIComp/FullScreenButton.qml</file>
        <file>videoPlayer/icons/open-file.svg</file>
        <file>videoPlayer/UIComp/OpenFileButton.qml</file>
        <file>comps/DataSaver.qml</file>
        <file>videoPlayer/UIComp/DataSaver.qml</file>
        <file>videoPlayer/UIComp/VideoTitle.qml</file>
        <file>videoPlayer/UIComp/RotateButton.qml</file>
        <file>videoPlayer/icons/rotate.svg</file>
        <file>videoPlayer/UIComp/PlayRateButton.qml</file>
        <file>videoPlayer/UIComp/LoadingTips.qml</file>
        <file>pan/FileNode.qml</file>
        <file>comps/Modal.qml</file>
        <file>pan/FileIcon.qml</file>
        <file>assets/images/icons/file/unknown.svg</file>
        <file>assets/images/icons/file/tar.svg</file>
        <file>assets/images/icons/file/iso.svg</file>
        <file>assets/images/icons/file/cab.svg</file>
        <file>assets/images/icons/file/7z.svg</file>
        <file>assets/images/icons/file/rar.svg</file>
        <file>assets/images/icons/file/zip.svg</file>
        <file>assets/images/icons/file/cdr.svg</file>
        <file>assets/images/icons/file/tga.svg</file>
        <file>assets/images/icons/file/eps.svg</file>
        <file>assets/images/icons/file/dxf.svg</file>
        <file>assets/images/icons/file/emf.svg</file>
        <file>assets/images/icons/file/wmf.svg</file>
        <file>assets/images/icons/file/pcx.svg</file>
        <file>assets/images/icons/file/svg.svg</file>
        <file>assets/images/icons/file/psd.svg</file>
        <file>assets/images/icons/file/png.svg</file>
        <file>assets/images/icons/file/tif.svg</file>
        <file>assets/images/icons/file/bmp.svg</file>
        <file>assets/images/icons/file/gif.svg</file>
        <file>assets/images/icons/file/jpg.svg</file>
        <file>assets/images/icons/file/jpeg.svg</file>
        <file>assets/images/icons/file/swf.svg</file>
        <file>assets/images/icons/file/fla.svg</file>
        <file>assets/images/icons/file/flv.svg</file>
        <file>assets/images/icons/file/mkv.svg</file>
        <file>assets/images/icons/file/vob.svg</file>
        <file>assets/images/icons/file/dat.svg</file>
        <file>assets/images/icons/file/avi.svg</file>
        <file>assets/images/icons/file/mov.svg</file>
        <file>assets/images/icons/file/m4v.svg</file>
        <file>assets/images/icons/file/mp4.svg</file>
        <file>assets/images/icons/file/mpeg.svg</file>
        <file>assets/images/icons/file/mpe.svg</file>
        <file>assets/images/icons/file/mpg.svg</file>
        <file>assets/images/icons/file/3gp.svg</file>
        <file>assets/images/icons/file/rmvb.svg</file>
        <file>assets/images/icons/file/rm.svg</file>
        <file>assets/images/icons/file/asx.svg</file>
        <file>assets/images/icons/file/asf.svg</file>
        <file>assets/images/icons/file/wmv.svg</file>
        <file>assets/images/icons/file/aac.svg</file>
        <file>assets/images/icons/file/flac.svg</file>
        <file>assets/images/icons/file/midi.svg</file>
        <file>assets/images/icons/file/ape.svg</file>
        <file>assets/images/icons/file/ogg.svg</file>
        <file>assets/images/icons/file/wav.svg</file>
        <file>assets/images/icons/file/wma.svg</file>
        <file>assets/images/icons/file/mp3.svg</file>
        <file>assets/images/icons/file/xlsx.svg</file>
        <file>assets/images/icons/file/srt.svg</file>
        <file>assets/images/icons/file/xls.svg</file>
        <file>assets/images/icons/file/docx.svg</file>
        <file>assets/images/icons/file/html.svg</file>
        <file>assets/images/icons/file/htm.svg</file>
        <file>assets/images/icons/file/pdf.svg</file>
        <file>assets/images/icons/file/pptx.svg</file>
        <file>assets/images/icons/file/ppt.svg</file>
        <file>assets/images/icons/file/doc.svg</file>
        <file>assets/images/icons/file/txt.svg</file>
        <file>assets/images/icons/file/dir.svg</file>
        <file>comps/tool-tip-window.qml</file>
        <file>widget/ToolTip.qml</file>
        <file>pan/LoadDirError.qml</file>
    </qresource>
</RCC>
